<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
        <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
      </column>
    </datasource>
    <datasource caption='roadway_links+' inline='true' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway_links' name='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz'>
            <connection class='ogrdirect' directory='E:/GitHub/NetworkWrangler/scripts/NGF_R2_R2P4_2035_Express_Lanes_network_2035/02_hwy_EXP_uncommitted_noAllLaneTolling' filename='roadway_links.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[roadway_links.shp].[A]' />
                <expression op='[roadway_links_prev.shp].[A]' />
              </expression>
              <expression op='='>
                <expression op='[roadway_links.shp].[B]' />
                <expression op='[roadway_links_prev.shp].[B]' />
              </expression>
            </expression>
          </clause>
          <relation connection='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz' name='roadway_links.shp' table='[roadway_links.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='DISTANCE' ordinal='2' />
              <column datatype='integer' name='LANES' ordinal='3' />
              <column datatype='integer' name='USE' ordinal='4' />
              <column datatype='integer' name='FT' ordinal='5' />
              <column datatype='integer' name='TOLLCLASS' ordinal='6' />
              <column datatype='integer' name='ROUTENUM' ordinal='7' />
              <column datatype='string' name='ROUTEDIR' ordinal='8' />
              <column datatype='string' name='PROJ' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz' name='roadway_links_prev.shp' table='[roadway_links_prev.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='DISTANCE' ordinal='2' />
              <column datatype='integer' name='LANES' ordinal='3' />
              <column datatype='integer' name='USE' ordinal='4' />
              <column datatype='integer' name='FT' ordinal='5' />
              <column datatype='integer' name='TOLLCLASS' ordinal='6' />
              <column datatype='integer' name='ROUTENUM' ordinal='7' />
              <column datatype='string' name='ROUTEDIR' ordinal='8' />
              <column datatype='string' name='PROJ' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='A_prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B_prev' datatype='integer' name='[B (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
      </column>
      <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
      </column>
      <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
      </column>
      <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
      </column>
      <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FT_prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
      <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Lanes_prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
      <column caption='PROJ_prev' datatype='string' name='[PROJ (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='ROUTEDIR_prev' datatype='string' name='[ROUTEDIR (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum_prev' datatype='integer' name='[ROUTENUM (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass_prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
      </column>
      <column aggregation='Sum' caption='USE_prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89011' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10989' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2700470960312283139:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
          <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A_prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B_prev' datatype='integer' name='[B (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column-instance column='[A (roadway_links_prev.shp)]' derivation='None' name='[none:A (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B (roadway_links_prev.shp)]' derivation='None' name='[none:B (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]'>
            <groupfilter function='member' level='[none:A:ok]' member='6817' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A (roadway_links_prev.shp):ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok] / [federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B (roadway_links_prev.shp):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A_prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
            </column>
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='FT_prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Lanes_prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass_prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE_prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column-instance column='[Calculation_2700470960310083584]' derivation='Collect' name='[clct:Calculation_2700470960310083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT (roadway_links_prev.shp)]' derivation='None' name='[none:FT (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES (roadway_links_prev.shp)]' derivation='None' name='[none:LANES (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROJ]' derivation='None' name='[none:PROJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column-instance column='[USE (roadway_links_prev.shp)]' derivation='None' name='[none:USE (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Use changed (copy)_2146528206156451841]' derivation='None' name='[none:Use changed (copy)_2146528206156451841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:PROJ:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok]' />
              <geometry column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]>-<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proj:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:PROJ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok]> <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FT changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Use changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Latitude (generated)]</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - ProjString'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
              <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
            </column>
            <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass_prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2700470960310083584]' derivation='Collect' name='[clct:Calculation_2700470960310083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960312283139:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]' />
              <geometry column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Latitude (generated)]</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
              <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A_prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
            </column>
            <column aggregation='Sum' caption='FT_prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes_prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass_prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE_prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use changed (copy)_2146528206156451841]' derivation='None' name='[none:Use changed (copy)_2146528206156451841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960312283139:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk] / [federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
