<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectMapping_SamTrans_2024_restore_expand_services' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='trn_links' inline='true' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_links' name='ogrdirect.0o09eqz1y6osp911mp9gd15nu2ut'>
            <connection class='ogrdirect' directory='.' filename='trn_links.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0o09eqz1y6osp911mp9gd15nu2ut' name='trn_links.shp' table='[trn_links.shp]' type='table'>
          <columns>
            <column datatype='string' name='LINE_NAME' ordinal='0' />
            <column datatype='integer' name='A' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='integer' name='SEQ' ordinal='3' />
            <column datatype='integer' name='MODE' ordinal='4' />
            <column datatype='string' name='change' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LINE_NAME]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2789698556637118464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([LINE_NAME],&quot;_prev&quot;,&quot;&quot;)' />
      </column>
      <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_links.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_links.shp_9B6D7B9CA39840089D54F8A10511321C]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
      <group caption='Action (Line Name (without prev))' hidden='true' name='[Action (Line Name (without prev))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2789698556637118464]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:change:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;previous line&quot;</bucket>
            <bucket>&quot;modified line&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='trn_lines' inline='true' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_lines' name='ogrdirect.1htipip1fros3y1d65heq1h8d3u4'>
            <connection class='ogrdirect' directory='.' filename='trn_lines.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1htipip1fros3y1d65heq1h8d3u4' name='trn_lines.shp' table='[trn_lines.shp]' type='table'>
          <columns>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='LONG_NAME' ordinal='1' />
            <column datatype='integer' name='MODE' ordinal='2' />
            <column datatype='real' name='FREQ_EA' ordinal='3' />
            <column datatype='real' name='FREQ_AM' ordinal='4' />
            <column datatype='real' name='FREQ_MD' ordinal='5' />
            <column datatype='real' name='FREQ_PM' ordinal='6' />
            <column datatype='real' name='FREQ_EV' ordinal='7' />
            <column datatype='integer' name='ONEWAY' ordinal='8' />
            <column datatype='string' name='change' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length' datatype='real' name='[Calculation_2175238654163361792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LENGTH([Geometry],&apos;miles&apos;)' />
      </column>
      <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2228718928063037440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([NAME],&quot;_prev&quot;,&quot;&quot;)' />
      </column>
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
      <column caption='Line Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_lines.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_lines.shp_19D9DCF396A34C2FA6E049EE79134722]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='roadway_links' inline='true' name='federated.0g0v05v0w0xdiu152xumq13l07hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway_links' name='ogrdirect.1q0hozu1e1kkn211b5sp70zvahi7'>
            <connection class='ogrdirect' directory='.' filename='roadway_links.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1q0hozu1e1kkn211b5sp70zvahi7' name='roadway_links.shp' table='[roadway_links.shp]' type='table'>
          <columns>
            <column datatype='integer' name='A' ordinal='0' />
            <column datatype='integer' name='B' ordinal='1' />
            <column datatype='real' name='DISTANCE' ordinal='2' />
            <column datatype='integer' name='LANES' ordinal='3' />
            <column datatype='integer' name='USE' ordinal='4' />
            <column datatype='integer' name='FT' ordinal='5' />
            <column datatype='integer' name='TOLLCLASS' ordinal='6' />
            <column datatype='integer' name='ROUTENUM' ordinal='7' />
            <column datatype='string' name='ROUTEDIR' ordinal='8' />
            <column datatype='integer' name='CITYID' ordinal='9' />
            <column datatype='string' name='CITYNAME' ordinal='10' />
            <column datatype='string' name='FFS' ordinal='11' />
            <column datatype='integer' name='SIGCOR' ordinal='12' />
            <column datatype='integer' name='TOS' ordinal='13' />
            <column datatype='integer' name='AUX' ordinal='14' />
            <column datatype='integer' name='HOT' ordinal='15' />
            <column datatype='integer' name='BRT' ordinal='16' />
            <column datatype='integer' name='REGFREIGHT' ordinal='17' />
            <column datatype='string' name='PROJ' ordinal='18' />
            <column datatype='spatial' name='Geometry' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_A095E483EBB34046A404BB61ED089CAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trn_nodes' inline='true' name='federated.1rr35bh1ilq03j1f0ca0z1fzm46m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_nodes' name='ogrdirect.13pe4y707l0sqp0znja1g0e4sbyj'>
            <connection class='ogrdirect' directory='.' filename='trn_nodes.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.13pe4y707l0sqp0znja1g0e4sbyj' name='trn_nodes.shp' table='[trn_nodes.shp]' type='table'>
          <columns>
            <column datatype='string' name='LINE_NAME' ordinal='0' />
            <column datatype='integer' name='N' ordinal='1' />
            <column datatype='integer' name='SEQ' ordinal='2' />
            <column datatype='integer' name='IS_STOP' ordinal='3' />
            <column datatype='integer' name='ACCESS' ordinal='4' />
            <column datatype='string' name='change' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LINE_NAME]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STOP]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESS]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_nodes.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access' datatype='integer' name='[ACCESS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Stop' datatype='integer' name='[IS_STOP]' role='dimension' type='ordinal' />
      <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_nodes.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_nodes.shp_8FFE47106AF6408FBF98B0EF7D1C39D7]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <group caption='Action (Line Name)' hidden='true' name='[Action (Line Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LINE_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter to Line' name='[Action1_2FEAA09E68724EDD800749944F07D69D]'>
      <activation type='on-select' />
      <source dashboard='Transit Changes' type='sheet' worksheet='Changes Table' />
      <link caption='Filter to Line' delimiter=',' escape='\' expression='tsl:Transit%20Changes?%5Bfederated.0jsi3271ojnp9y19c84p91hz2zmz%5D.%5BCalculation_2789698556637118464%5D~s0=&lt;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Calculation_2228718928063037440]~na&gt;&amp;%5Bfederated.1rr35bh1ilq03j1f0ca0z1fzm46m%5D.%5BLINE_NAME%5D~s0=&lt;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Calculation_2228718928063037440]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Changes Table' />
        <param name='target' value='Transit Changes' />
      </command>
    </action>
    <datasources>
      <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
      <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
      <datasource caption='trn_nodes' name='federated.1rr35bh1ilq03j1f0ca0z1fzm46m' />
    </datasources>
    <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
      <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2789698556637118464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([LINE_NAME],&quot;_prev&quot;,&quot;&quot;)' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
      <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2228718928063037440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([NAME],&quot;_prev&quot;,&quot;&quot;)' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1rr35bh1ilq03j1f0ca0z1fzm46m'>
      <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Changes Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:Calculation_2789698556637118464:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
            <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2789698556637118464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([LINE_NAME],&quot;_prev&quot;,&quot;&quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2789698556637118464]' derivation='None' name='[none:Calculation_2789698556637118464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
            <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2228718928063037440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([NAME],&quot;_prev&quot;,&quot;&quot;)' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
            <column caption='Line Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
            <column-instance column='[FREQ_AM]' derivation='Attribute' name='[attr:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Attribute' name='[attr:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Attribute' name='[attr:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Attribute' name='[attr:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Attribute' name='[attr:FREQ_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ONEWAY]' derivation='None' name='[none:ONEWAY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Action (Line Name (without prev))]'>
            <groupfilter function='member' level='[Calculation_2789698556637118464]' member='&quot;24_398SB&quot;' user:ui-action-filter='[Action1_2FEAA09E68724EDD800749944F07D69D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Action (Line Name (without prev))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:MODE:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:SEQ:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:A:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:B:ok]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:LONG_NAME:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:ONEWAY:ok]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_EA:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_AM:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_EV:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_MD:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_PM:qk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:change:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:Calculation_2789698556637118464:nk]' />
              <geometry column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:A:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Line Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:MODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SEQ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:SEQ:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Long Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:LONG_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Oneway:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:ONEWAY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq EA/AM/MD/PM/EV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_EA:qk]>/<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_AM:qk]>/<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_MD:qk]>/<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_PM:qk]>/<[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[attr:FREQ_EV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Latitude (generated)]</rows>
        <cols>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Calculation_2228718928063037440]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Changes Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -</run>
            <run bold='true' fontcolor='#f28e2b'> Choose row to show in map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
            <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
            <column-instance column='[__tableau_internal_object_id__].[trn_links.shp_9B6D7B9CA39840089D54F8A10511321C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trn_links.shp_9B6D7B9CA39840089D54F8A10511321C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trn_links.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_links.shp_9B6D7B9CA39840089D54F8A10511321C]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
            <column caption='Length' datatype='real' name='[Calculation_2175238654163361792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LENGTH([Geometry],&apos;miles&apos;)' />
            </column>
            <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2228718928063037440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([NAME],&quot;_prev&quot;,&quot;&quot;)' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column caption='Line Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2228718928063037440]' derivation='None' name='[none:Calculation_2228718928063037440:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ONEWAY]' derivation='None' name='[none:ONEWAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2175238654163361792]' derivation='Sum' name='[sum:Calculation_2175238654163361792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_AM]' derivation='Sum' name='[sum:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Sum' name='[sum:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Sum' name='[sum:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Sum' name='[sum:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Sum' name='[sum:FREQ_PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsi3271ojnp9y19c84p91hz2zmz].[__tableau_internal_object_id__].[cnt:trn_links.shp_9B6D7B9CA39840089D54F8A10511321C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:Calculation_2175238654163361792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jsi3271ojnp9y19c84p91hz2zmz].[__tableau_internal_object_id__].[cnt:trn_links.shp_9B6D7B9CA39840089D54F8A10511321C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:Calculation_2175238654163361792:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:MODE:ok] / ([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:Calculation_2228718928063037440:nk] / ([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:LONG_NAME:nk] / [federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:ONEWAY:ok])))</rows>
        <cols>([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names] / [federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:change:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - single with changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
            <datasource caption='roadway_links' name='federated.0g0v05v0w0xdiu152xumq13l07hx' />
            <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
            <datasource caption='trn_nodes' name='federated.1rr35bh1ilq03j1f0ca0z1fzm46m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0v05v0w0xdiu152xumq13l07hx'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ONEWAY]' derivation='None' name='[none:ONEWAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQ_AM]' derivation='Sum' name='[sum:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Sum' name='[sum:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Sum' name='[sum:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Sum' name='[sum:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Sum' name='[sum:FREQ_PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr35bh1ilq03j1f0ca0z1fzm46m'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Is Stop' datatype='integer' name='[IS_STOP]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_STOP]' derivation='None' name='[none:IS_STOP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[none:IS_STOP:ok]'>
            <groupfilter function='member' level='[none:IS_STOP:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:FT:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[none:IS_STOP:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='roadway_links'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[clct:Geometry:nk]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:A:ok]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:B:ok]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:ROUTENUM:ok]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:ROUTEDIR:nk]' />
              <geometry column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='trn_lines' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:change:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[clct:Geometry:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:LONG_NAME:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:MODE:ok]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_AM:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EA:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EV:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_MD:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_PM:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:ONEWAY:ok]' />
              <geometry column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='trn_links'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:change:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:A:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:B:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:MODE:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:SEQ:ok]' />
              <geometry column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[clct:Geometry:nk]' />
              <lod column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[none:N:ok]' />
              <geometry column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Latitude (generated)]</rows>
        <cols>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop - after the change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:Calculation_2789698556637118464:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
            <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
            <datasource caption='trn_nodes' name='federated.1rr35bh1ilq03j1f0ca0z1fzm46m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2789698556637118464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([LINE_NAME],&quot;_prev&quot;,&quot;&quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2789698556637118464]' derivation='None' name='[none:Calculation_2789698556637118464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
            <column caption='Line Name (without prev)' datatype='string' name='[Calculation_2228718928063037440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([NAME],&quot;_prev&quot;,&quot;&quot;)' />
            </column>
            <column caption='Line Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr35bh1ilq03j1f0ca0z1fzm46m'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Is Stop' datatype='integer' name='[IS_STOP]' role='dimension' type='ordinal' />
            <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_STOP]' derivation='None' name='[none:IS_STOP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Action (Line Name (without prev))]'>
            <groupfilter function='member' level='[Calculation_2789698556637118464]' member='&quot;24_398SB&quot;' user:ui-action-filter='[Action1_2FEAA09E68724EDD800749944F07D69D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[Action (Line Name)]'>
            <groupfilter function='member' level='[LINE_NAME]' member='&quot;24_398SB&quot;' user:ui-action-filter='[Action1_2FEAA09E68724EDD800749944F07D69D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[none:IS_STOP:ok]'>
            <groupfilter function='member' level='[none:IS_STOP:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[none:IS_STOP:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
            <column>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Action (Line Name (without prev))]</column>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[Action (Line Name)]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:MODE:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:SEQ:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:A:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:B:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:change:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:Calculation_2789698556637118464:nk]' />
              <geometry column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:A:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Line Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:MODE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SEQ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:SEQ:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Long Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Oneway:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freq EA/AM/MD/PM/EV:&#9;</run>
                <run bold='true'>/</run>
                <run bold='true'>/</run>
                <run bold='true'>/</run>
                <run bold='true'>/</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[clct:Geometry:nk]' />
              <lod column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[none:N:ok]' />
              <geometry column='[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Latitude (generated)]</rows>
        <cols>[federated.0jsi3271ojnp9y19c84p91hz2zmz].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Calculation_2228718928063037440]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.1rr35bh1ilq03j1f0ca0z1fzm46m].[change]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transit Changes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98646' id='15' param='horz' type-v2='layout-flow' w='99078' x='461' y='677'>
            <zone h='98646' id='8' param='horz' type-v2='layout-flow' w='89856' x='461' y='677'>
              <zone h='98646' id='6' type-v2='layout-basic' w='89856' x='461' y='677'>
                <zone h='53503' id='3' name='Changes Table' w='89856' x='461' y='677'>
                </zone>
                <zone h='45143' id='5' name='Changes Map' w='44928' x='461' y='54180'>
                </zone>
                <zone h='45143' id='13' name='Stop - after the change' w='44928' x='45389' y='54180'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98646' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9222' x='90317' y='677'>
              <zone h='4318' id='16' name='Stop - after the change' pane-specification-id='0' param='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' type-v2='color' w='9222' x='90317' y='677'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
