<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
        <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
      </column>
    </datasource>
    <datasource caption='roadway_links wide' inline='true' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway_links' name='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz'>
            <connection class='ogrdirect' directory='.' filename='roadway_links.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tolls' name='textscan.1acujyn0pl740m1ev18dj14ff3tc'>
            <connection class='textscan' directory='.' filename='tolls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[roadway_links_prev.shp].[TOLLCLASS]*1000+[roadway_links_prev.shp].[USE]' />
              <expression op='[tolls_prev.csv].[fac_index]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[roadway_links.shp].[TOLLCLASS]*1000+[roadway_links.shp].[USE]' />
                <expression op='[tolls.csv].[fac_index]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[roadway_links.shp].[A]' />
                    <expression op='[roadway_links_prev.shp].[A]' />
                  </expression>
                  <expression op='='>
                    <expression op='[roadway_links.shp].[B]' />
                    <expression op='[roadway_links_prev.shp].[B]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz' name='roadway_links.shp' table='[roadway_links.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='LANES' ordinal='3' />
                  <column datatype='integer' name='USE' ordinal='4' />
                  <column datatype='integer' name='FT' ordinal='5' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='6' />
                  <column datatype='integer' name='ROUTENUM' ordinal='7' />
                  <column datatype='string' name='ROUTEDIR' ordinal='8' />
                  <column datatype='integer' name='CITYID' ordinal='9' />
                  <column datatype='string' name='CITYNAME' ordinal='10' />
                  <column datatype='string' name='FFS' ordinal='11' />
                  <column datatype='integer' name='SIGCOR' ordinal='12' />
                  <column datatype='integer' name='TOS' ordinal='13' />
                  <column datatype='integer' name='AUX' ordinal='14' />
                  <column datatype='integer' name='HOT' ordinal='15' />
                  <column datatype='integer' name='BRT' ordinal='16' />
                  <column datatype='integer' name='REGFREIGHT' ordinal='17' />
                  <column datatype='string' name='PROJ' ordinal='18' />
                  <column datatype='spatial' name='Geometry' ordinal='19' />
                </columns>
              </relation>
              <relation connection='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz' name='roadway_links_prev.shp' table='[roadway_links_prev.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='LANES' ordinal='3' />
                  <column datatype='integer' name='USE' ordinal='4' />
                  <column datatype='integer' name='FT' ordinal='5' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='6' />
                  <column datatype='integer' name='ROUTENUM' ordinal='7' />
                  <column datatype='string' name='ROUTEDIR' ordinal='8' />
                  <column datatype='integer' name='CITYID' ordinal='9' />
                  <column datatype='string' name='CITYNAME' ordinal='10' />
                  <column datatype='string' name='FFS' ordinal='11' />
                  <column datatype='integer' name='SIGCOR' ordinal='12' />
                  <column datatype='integer' name='TOS' ordinal='13' />
                  <column datatype='integer' name='AUX' ordinal='14' />
                  <column datatype='integer' name='HOT' ordinal='15' />
                  <column datatype='integer' name='BRT' ordinal='16' />
                  <column datatype='integer' name='REGFREIGHT' ordinal='17' />
                  <column datatype='string' name='PROJ' ordinal='18' />
                  <column datatype='spatial' name='Geometry' ordinal='19' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1acujyn0pl740m1ev18dj14ff3tc' name='tolls.csv' table='[tolls#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='facility_name' ordinal='0' />
                <column datatype='integer' name='fac_index' ordinal='1' />
                <column datatype='integer' name='tollclass' ordinal='2' />
                <column datatype='integer' name='tollseg' ordinal='3' />
                <column datatype='string' name='tolltype' ordinal='4' />
                <column datatype='integer' name='use' ordinal='5' />
                <column datatype='real' name='tollea_da' ordinal='6' />
                <column datatype='real' name='tollam_da' ordinal='7' />
                <column datatype='real' name='tollmd_da' ordinal='8' />
                <column datatype='real' name='tollpm_da' ordinal='9' />
                <column datatype='real' name='tollev_da' ordinal='10' />
                <column datatype='real' name='tollea_s2' ordinal='11' />
                <column datatype='real' name='tollam_s2' ordinal='12' />
                <column datatype='real' name='tollmd_s2' ordinal='13' />
                <column datatype='real' name='tollpm_s2' ordinal='14' />
                <column datatype='real' name='tollev_s2' ordinal='15' />
                <column datatype='real' name='tollea_s3' ordinal='16' />
                <column datatype='real' name='tollam_s3' ordinal='17' />
                <column datatype='real' name='tollmd_s3' ordinal='18' />
                <column datatype='real' name='tollpm_s3' ordinal='19' />
                <column datatype='real' name='tollev_s3' ordinal='20' />
                <column datatype='real' name='tollea_vsm' ordinal='21' />
                <column datatype='real' name='tollam_vsm' ordinal='22' />
                <column datatype='real' name='tollmd_vsm' ordinal='23' />
                <column datatype='real' name='tollpm_vsm' ordinal='24' />
                <column datatype='real' name='tollev_vsm' ordinal='25' />
                <column datatype='real' name='tollea_sml' ordinal='26' />
                <column datatype='real' name='tollam_sml' ordinal='27' />
                <column datatype='real' name='tollmd_sml' ordinal='28' />
                <column datatype='real' name='tollpm_sml' ordinal='29' />
                <column datatype='real' name='tollev_sml' ordinal='30' />
                <column datatype='real' name='tollea_med' ordinal='31' />
                <column datatype='real' name='tollam_med' ordinal='32' />
                <column datatype='real' name='tollmd_med' ordinal='33' />
                <column datatype='real' name='tollpm_med' ordinal='34' />
                <column datatype='real' name='tollev_med' ordinal='35' />
                <column datatype='real' name='tollea_lrg' ordinal='36' />
                <column datatype='real' name='tollam_lrg' ordinal='37' />
                <column datatype='real' name='tollmd_lrg' ordinal='38' />
                <column datatype='real' name='tollpm_lrg' ordinal='39' />
                <column datatype='real' name='tollev_lrg' ordinal='40' />
                <column datatype='integer' name='toll_flat' ordinal='41' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1acujyn0pl740m1ev18dj14ff3tc' name='tolls_prev.csv' table='[tolls_prev#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='facility_name' ordinal='0' />
              <column datatype='integer' name='fac_index' ordinal='1' />
              <column datatype='integer' name='tollclass' ordinal='2' />
              <column datatype='integer' name='tollseg' ordinal='3' />
              <column datatype='string' name='tolltype' ordinal='4' />
              <column datatype='integer' name='use' ordinal='5' />
              <column datatype='real' name='tollea_da' ordinal='6' />
              <column datatype='real' name='tollam_da' ordinal='7' />
              <column datatype='real' name='tollmd_da' ordinal='8' />
              <column datatype='real' name='tollpm_da' ordinal='9' />
              <column datatype='real' name='tollev_da' ordinal='10' />
              <column datatype='real' name='tollea_s2' ordinal='11' />
              <column datatype='real' name='tollam_s2' ordinal='12' />
              <column datatype='real' name='tollmd_s2' ordinal='13' />
              <column datatype='real' name='tollpm_s2' ordinal='14' />
              <column datatype='real' name='tollev_s2' ordinal='15' />
              <column datatype='real' name='tollea_s3' ordinal='16' />
              <column datatype='real' name='tollam_s3' ordinal='17' />
              <column datatype='real' name='tollmd_s3' ordinal='18' />
              <column datatype='real' name='tollpm_s3' ordinal='19' />
              <column datatype='real' name='tollev_s3' ordinal='20' />
              <column datatype='real' name='tollea_vsm' ordinal='21' />
              <column datatype='real' name='tollam_vsm' ordinal='22' />
              <column datatype='real' name='tollmd_vsm' ordinal='23' />
              <column datatype='real' name='tollpm_vsm' ordinal='24' />
              <column datatype='real' name='tollev_vsm' ordinal='25' />
              <column datatype='real' name='tollea_sml' ordinal='26' />
              <column datatype='real' name='tollam_sml' ordinal='27' />
              <column datatype='real' name='tollmd_sml' ordinal='28' />
              <column datatype='real' name='tollpm_sml' ordinal='29' />
              <column datatype='real' name='tollev_sml' ordinal='30' />
              <column datatype='real' name='tollea_med' ordinal='31' />
              <column datatype='real' name='tollam_med' ordinal='32' />
              <column datatype='real' name='tollmd_med' ordinal='33' />
              <column datatype='real' name='tollpm_med' ordinal='34' />
              <column datatype='real' name='tollev_med' ordinal='35' />
              <column datatype='real' name='tollea_lrg' ordinal='36' />
              <column datatype='real' name='tollam_lrg' ordinal='37' />
              <column datatype='real' name='tollmd_lrg' ordinal='38' />
              <column datatype='real' name='tollpm_lrg' ordinal='39' />
              <column datatype='real' name='tollev_lrg' ordinal='40' />
              <column datatype='integer' name='toll_flat' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B prev' datatype='integer' name='[B (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='BRT prev' datatype='integer' name='[BRT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BRT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Cityname prev' datatype='string' name='[CITYNAME (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Count of links with Lanes changed' datatype='integer' name='[Calculation_2136676582033420290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([FT changed (copy)_2146528206156566530],1,0))' />
      </column>
      <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
      </column>
      <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_277534366141829120] Or&#13;&#10;    [FT changed (copy)_1785958768741109760] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or [Toll AM DA changed (copy)_2625035666592870409] Or [Toll AM S2 changed (copy)_2625035666592952330] Or&#13;&#10;    [Toll AM DA changed (copy)_2136676582038618130] Or [Toll MD DA changed (copy)_987695727420141576] Or [Toll MD S2 changed (copy)_724235149252857863] Or&#13;&#10;    [Toll MD DA changed (copy)_724235149255118858] Or [Toll PM DA changed (copy)_724235149256175631] Or [Toll PM S2 changed (copy)_724235149256261648]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
      </column>
      <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
      </column>
      <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
      </column>
      <column caption='Count of links with FT changed' datatype='integer' name='[Count of links with Lanes changed (copy)_2136676582035410951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Use changed (copy)_2146528206156451841],1,0))' />
      </column>
      <column caption='Count of links with Tollclass changed' datatype='integer' name='[Count of links with Lanes changed == True (copy)_2136676582034358276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculation_2700470960311521282],1,0))' />
      </column>
      <column caption='Count of links with USE changed' datatype='integer' name='[Count of links with Tollclass changed (copy)_2136676582034710534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Tollclass changed (copy)_2146528206156312576],1,0))' />
      </column>
      <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='FFS prev' datatype='real' datatype-customized='true' name='[FFS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[FFS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Facility Type prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Freeway-to-freeway connector' />
          <alias key='2' value='Freeway' />
          <alias key='3' value='Expressway' />
          <alias key='4' value='Collector' />
          <alias key='5' value='Freeway ramp' />
          <alias key='6' value='Dummy link' />
          <alias key='7' value='Major arterial' />
          <alias key='8' value='Managed Freeway' />
        </aliases>
      </column>
      <column caption='BRT changed' datatype='boolean' name='[FT changed (copy)_1785958768741109760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([BRT],-1) != IFNULL([BRT (roadway_links_prev.shp)],-1)' />
      </column>
      <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
      </column>
      <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Freeway-to-freeway connector' />
          <alias key='2' value='Freeway' />
          <alias key='3' value='Expressway' />
          <alias key='4' value='Collector' />
          <alias key='5' value='Freeway ramp' />
          <alias key='6' value='Dummy link' />
          <alias key='7' value='Major arterial' />
          <alias key='8' value='Managed Freeway' />
        </aliases>
      </column>
      <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
      <column caption='PROJ prev' datatype='string' name='[PROJ (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Routedir prev' datatype='string' name='[ROUTEDIR (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum prev' datatype='integer' name='[ROUTENUM (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Toll MD DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2136676582035599368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_da]&#13;&#10;ELSEIF ([tollmd_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll MD DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2136676582035718153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll MD DA changed' datatype='boolean' name='[Toll AM DA changed (copy)_2136676582038618130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2136676582035599368],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2136676582035718153],-1)' />
      </column>
      <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
      </column>
      <column caption='Toll MD S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2136676582036455434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s2]&#13;&#10;ELSEIF ([tollmd_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2625035666592505862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s3]&#13;&#10;ELSEIF ([tollam_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll MD S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2136676582038294543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S3 changed' datatype='boolean' name='[Toll AM S2 changed (copy)_2625035666592952330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2625035666592505862],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2625035666592768008],-1)' />
      </column>
      <column caption='Toll PM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) (copy)_724235149255897101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s3]&#13;&#10;ELSEIF ([tollpm_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll PM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) prev (copy)_724235149256007694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll PM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) (copy)_724235149253672968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_da]&#13;&#10;ELSEIF ([tollpm_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll PM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) prev (copy)_724235149254995977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll PM DA changed' datatype='boolean' name='[Toll MD DA changed (copy)_724235149255118858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll MD DA ($2000) (copy)_724235149253672968],-1) != IFNULL([Toll MD DA ($2000) prev (copy)_724235149254995977],-1)' />
      </column>
      <column caption='Toll MD S2 changed' datatype='boolean' name='[Toll MD DA changed (copy)_987695727420141576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2136676582036455434],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2136676582038294543],-1)' />
      </column>
      <column caption='Toll MD S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_2136676582038425616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s3]&#13;&#10;ELSEIF ([tollmd_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll PM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_724235149255659531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s2]&#13;&#10;ELSEIF ([tollpm_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll MD S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_2136676582038523921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll PM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_724235149255766028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll MD S3 changed' datatype='boolean' name='[Toll MD S2 changed (copy)_724235149252857863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_2136676582038425616],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_2136676582038523921],-1)' />
      </column>
      <column caption='Toll PM S2 changed' datatype='boolean' name='[Toll PM DA changed (copy)_724235149256175631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_724235149255659531],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_724235149255766028],-1)' />
      </column>
      <column caption='Toll PM S3 changed' datatype='boolean' name='[Toll PM S2 changed (copy)_724235149256261648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM S3 ($2000) (copy)_724235149255897101],-1) != IFNULL([Toll AM S3 ($2000) prev (copy)_724235149256007694],-1)' />
      </column>
      <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
      </column>
      <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
      </column>
      <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
      </column>
      <column caption='FFS changed' datatype='boolean' name='[Use changed (copy)_277534366141829120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([FFS],-1) != IFNULL([FFS (roadway_links_prev.shp)],-1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fac Index prev' datatype='integer' name='[fac_index (tolls_prev.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fac Index' datatype='integer' name='[fac_index]' role='dimension' type='ordinal' />
      <column caption='Facility Name (Tolls Prev.Csv)' datatype='string' hidden='true' name='[facility_name (tolls_prev.csv)]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
      <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg (Tolls Prev.Csv)' datatype='real' name='[tollam_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[tollam_lrg]' role='measure' type='quantitative' />
      <column caption='Tollam Med (Tolls Prev.Csv)' datatype='real' name='[tollam_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[tollam_med]' role='measure' type='quantitative' />
      <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
      <column caption='Tollam S3 (Tolls Prev.Csv)' datatype='real' name='[tollam_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml (Tolls Prev.Csv)' datatype='real' name='[tollam_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[tollam_sml]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm (Tolls Prev.Csv)' datatype='real' name='[tollam_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[tollam_vsm]' role='measure' type='quantitative' />
      <column caption='Tollclass (Tolls Prev.Csv)' datatype='integer' name='[tollclass (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass1' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
      <column caption='Tollea Da (Tolls Prev.Csv)' datatype='real' name='[tollea_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='real' name='[tollea_da]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg (Tolls Prev.Csv)' datatype='real' name='[tollea_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='real' name='[tollea_lrg]' role='measure' type='quantitative' />
      <column caption='Tollea Med (Tolls Prev.Csv)' datatype='real' name='[tollea_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='real' name='[tollea_med]' role='measure' type='quantitative' />
      <column caption='Tollea S2 (Tolls Prev.Csv)' datatype='real' name='[tollea_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='real' name='[tollea_s2]' role='measure' type='quantitative' />
      <column caption='Tollea S3 (Tolls Prev.Csv)' datatype='real' name='[tollea_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='real' name='[tollea_s3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml (Tolls Prev.Csv)' datatype='real' name='[tollea_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='real' name='[tollea_sml]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm (Tolls Prev.Csv)' datatype='real' name='[tollea_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='real' name='[tollea_vsm]' role='measure' type='quantitative' />
      <column caption='Tollev Da (Tolls Prev.Csv)' datatype='real' name='[tollev_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='real' name='[tollev_da]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg (Tolls Prev.Csv)' datatype='real' name='[tollev_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='real' name='[tollev_lrg]' role='measure' type='quantitative' />
      <column caption='Tollev Med (Tolls Prev.Csv)' datatype='real' name='[tollev_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='real' name='[tollev_med]' role='measure' type='quantitative' />
      <column caption='Tollev S2 (Tolls Prev.Csv)' datatype='real' name='[tollev_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='real' name='[tollev_s2]' role='measure' type='quantitative' />
      <column caption='Tollev S3 (Tolls Prev.Csv)' datatype='real' name='[tollev_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='real' name='[tollev_s3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml (Tolls Prev.Csv)' datatype='real' name='[tollev_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='real' name='[tollev_sml]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm (Tolls Prev.Csv)' datatype='real' name='[tollev_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='real' name='[tollev_vsm]' role='measure' type='quantitative' />
      <column caption='Tollmd Da (Tolls Prev.Csv)' datatype='real' name='[tollmd_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg (Tolls Prev.Csv)' datatype='real' name='[tollmd_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[tollmd_lrg]' role='measure' type='quantitative' />
      <column caption='Tollmd Med (Tolls Prev.Csv)' datatype='real' name='[tollmd_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[tollmd_med]' role='measure' type='quantitative' />
      <column caption='Tollmd S2 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml (Tolls Prev.Csv)' datatype='real' name='[tollmd_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[tollmd_sml]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm (Tolls Prev.Csv)' datatype='real' name='[tollmd_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[tollmd_vsm]' role='measure' type='quantitative' />
      <column caption='Tollpm Da (Tolls Prev.Csv)' datatype='real' name='[tollpm_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg (Tolls Prev.Csv)' datatype='real' name='[tollpm_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[tollpm_lrg]' role='measure' type='quantitative' />
      <column caption='Tollpm Med (Tolls Prev.Csv)' datatype='real' name='[tollpm_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[tollpm_med]' role='measure' type='quantitative' />
      <column caption='Tollpm S2 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml (Tolls Prev.Csv)' datatype='real' name='[tollpm_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[tollpm_sml]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm (Tolls Prev.Csv)' datatype='real' name='[tollpm_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[tollpm_vsm]' role='measure' type='quantitative' />
      <column caption='Tollseg (Tolls Prev.Csv)' datatype='integer' name='[tollseg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollseg' datatype='integer' name='[tollseg]' role='dimension' type='ordinal' />
      <column caption='Tolltype prev' datatype='string' name='[tolltype (tolls_prev.csv)]' role='dimension' type='nominal' />
      <column caption='Tolltype' datatype='string' name='[tolltype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Use prev' datatype='integer' name='[use (tolls_prev.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Use' datatype='integer' name='[use]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.967779' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0322209' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2700470960312283139:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
          <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='roadwa_links long with tolls_long' inline='true' name='federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway_links long' name='ogrdirect.09kj6d51mhsp5a14psuk70m57bbk (copy 2)'>
            <connection class='ogrdirect' directory='.' filename='roadway_links.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tolls' name='textscan.1cavaib08z77ti12ejhb41a5f4cj (copy 2)'>
            <connection class='textscan' directory='.' filename='tolls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <_.fcp.SpatialFileUnion.true...relation all='true' name='roadway_links.shp+' type='union'>
            <columns>
              <column datatype='integer' name='A' />
              <column datatype='integer' name='B' />
              <column datatype='real' name='DISTANCE' />
              <column datatype='integer' name='LANES' />
              <column datatype='integer' name='USE' />
              <column datatype='integer' name='FT' />
              <column datatype='integer' name='TOLLCLASS' />
              <column datatype='integer' name='ROUTENUM' />
              <column datatype='string' name='ROUTEDIR' />
              <column datatype='integer' name='CITYID' />
              <column datatype='string' name='CITYNAME' />
              <column datatype='string' name='FFS' />
              <column datatype='integer' name='SIGCOR' />
              <column datatype='integer' name='TOS' />
              <column datatype='integer' name='AUX' />
              <column datatype='integer' name='HOT' />
              <column datatype='integer' name='BRT' />
              <column datatype='integer' name='REGFREIGHT' />
              <column datatype='string' name='PROJ' />
              <column datatype='spatial' name='Geometry' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='ogrdirect.09kj6d51mhsp5a14psuk70m57bbk (copy 2)' name='roadway_links.shp' table='[roadway_links.shp]' type='table'>
              <columns>
                <column datatype='integer' name='A' ordinal='0' />
                <column datatype='integer' name='B' ordinal='1' />
                <column datatype='real' name='DISTANCE' ordinal='2' />
                <column datatype='integer' name='LANES' ordinal='3' />
                <column datatype='integer' name='USE' ordinal='4' />
                <column datatype='integer' name='FT' ordinal='5' />
                <column datatype='integer' name='TOLLCLASS' ordinal='6' />
                <column datatype='integer' name='ROUTENUM' ordinal='7' />
                <column datatype='string' name='ROUTEDIR' ordinal='8' />
                <column datatype='integer' name='CITYID' ordinal='9' />
                <column datatype='string' name='CITYNAME' ordinal='10' />
                <column datatype='string' name='FFS' ordinal='11' />
                <column datatype='integer' name='SIGCOR' ordinal='12' />
                <column datatype='integer' name='TOS' ordinal='13' />
                <column datatype='integer' name='AUX' ordinal='14' />
                <column datatype='integer' name='HOT' ordinal='15' />
                <column datatype='integer' name='BRT' ordinal='16' />
                <column datatype='integer' name='REGFREIGHT' ordinal='17' />
                <column datatype='string' name='PROJ' ordinal='18' />
                <column datatype='spatial' name='Geometry' ordinal='19' />
              </columns>
            </relation>
            <relation connection='ogrdirect.09kj6d51mhsp5a14psuk70m57bbk (copy 2)' name='roadway_links_prev.shp' table='[roadway_links_prev.shp]' type='table'>
              <columns>
                <column datatype='integer' name='A' ordinal='0' />
                <column datatype='integer' name='B' ordinal='1' />
                <column datatype='real' name='DISTANCE' ordinal='2' />
                <column datatype='integer' name='LANES' ordinal='3' />
                <column datatype='integer' name='USE' ordinal='4' />
                <column datatype='integer' name='FT' ordinal='5' />
                <column datatype='integer' name='TOLLCLASS' ordinal='6' />
                <column datatype='integer' name='ROUTENUM' ordinal='7' />
                <column datatype='string' name='ROUTEDIR' ordinal='8' />
                <column datatype='integer' name='CITYID' ordinal='9' />
                <column datatype='string' name='CITYNAME' ordinal='10' />
                <column datatype='string' name='FFS' ordinal='11' />
                <column datatype='integer' name='SIGCOR' ordinal='12' />
                <column datatype='integer' name='TOS' ordinal='13' />
                <column datatype='integer' name='AUX' ordinal='14' />
                <column datatype='integer' name='HOT' ordinal='15' />
                <column datatype='integer' name='BRT' ordinal='16' />
                <column datatype='integer' name='REGFREIGHT' ordinal='17' />
                <column datatype='string' name='PROJ' ordinal='18' />
                <column datatype='spatial' name='Geometry' ordinal='19' />
              </columns>
            </relation>
          </_.fcp.SpatialFileUnion.true...relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='facility_name' />
              <column datatype='integer' name='fac_index' />
              <column datatype='integer' name='tollclass' />
              <column datatype='integer' name='tollseg' />
              <column datatype='string' name='tolltype' />
              <column datatype='integer' name='use' />
              <column datatype='integer' name='toll_flat' />
              <column datatype='string' name='vehicle_class' />
              <column datatype='string' name='timeperiod' />
              <column datatype='real' name='toll' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1cavaib08z77ti12ejhb41a5f4cj (copy 2)' name='tolls_long.csv' table='[tolls_long#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='facility_name' ordinal='0' />
                <column datatype='integer' name='fac_index' ordinal='1' />
                <column datatype='integer' name='tollclass' ordinal='2' />
                <column datatype='integer' name='tollseg' ordinal='3' />
                <column datatype='string' name='tolltype' ordinal='4' />
                <column datatype='integer' name='use' ordinal='5' />
                <column datatype='integer' name='toll_flat' ordinal='6' />
                <column datatype='string' name='vehicle_class' ordinal='7' />
                <column datatype='string' name='timeperiod' ordinal='8' />
                <column datatype='real' name='toll' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1cavaib08z77ti12ejhb41a5f4cj (copy 2)' name='tolls_long_prev.csv' table='[tolls_long_prev#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='facility_name' ordinal='0' />
                <column datatype='integer' name='fac_index' ordinal='1' />
                <column datatype='integer' name='tollclass' ordinal='2' />
                <column datatype='integer' name='tollseg' ordinal='3' />
                <column datatype='string' name='tolltype' ordinal='4' />
                <column datatype='integer' name='use' ordinal='5' />
                <column datatype='integer' name='toll_flat' ordinal='6' />
                <column datatype='string' name='vehicle_class' ordinal='7' />
                <column datatype='string' name='timeperiod' ordinal='8' />
                <column datatype='real' name='toll' ordinal='9' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[roadway_links.shp+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_class]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[sum:Calculation_724235149237956608:qk]&quot;' value='Sum of Toll ($2000)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AUX]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BRT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CITYID]' role='dimension' type='ordinal' />
      <column caption='Toll ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_724235149237956608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// From &#13;&#10;IF ([toll_flat]==1) THEN&#13;&#10;  [toll]&#13;&#10;ELSEIF ([toll]*100 &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [toll]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Table Names' datatype='string' name='[Calculation_724235149239705601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Table Name] + IIF(ISNULL([Table Name (Union)]),&quot;&quot;,&quot;&#13;&#10;&amp; &quot; + [Table Name (Union)])' />
      </column>
      <column caption='USE min' datatype='integer' name='[Calculation_724235149243518978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [A],[B] :&#13;&#10;  MIN(IFNULL([use],0))&#13;&#10;}' />
      </column>
      <column caption='USE changed from prev' datatype='boolean' name='[Calculation_724235149248049157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [A],[B] :&#13;&#10;  MIN(IFNULL([use],0)) != MAX(IFNULL([use],0))&#13;&#10;}' />
      </column>
      <column aggregation='Sum' caption='fac_index (calculated)' datatype='integer' name='[Calculation_987695727418535943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TOLLCLASS]*1000 + [USE]' />
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Freeway-to-freeway connector' />
          <alias key='2' value='Freeway' />
          <alias key='3' value='Expressway' />
          <alias key='4' value='Collector' />
          <alias key='5' value='Freeway ramp' />
          <alias key='6' value='Dummy link' />
          <alias key='7' value='Major arterial' />
          <alias key='8' value='Managed Freeway' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[HOT]' role='dimension' type='ordinal' />
      <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[REGFREIGHT]' role='dimension' type='ordinal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SIGCOR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TOS]' role='dimension' type='ordinal' />
      <column caption='Table Name (tolls)' datatype='string' name='[Table Name (Union)]' role='dimension' type='nominal' />
      <column caption='Table Name (roadway_links)' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;roadway_links_prev.shp&quot;' value='Before Project Application' />
          <alias key='&quot;roadway_links.shp&quot;' value='After Project Application' />
        </aliases>
      </column>
      <column caption='USE max' datatype='integer' name='[USE min (copy)_724235149247791107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [A],[B] :&#13;&#10;  MAX(IFNULL([use],0))&#13;&#10;}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tolls' datatype='table' name='[__tableau_internal_object_id__].[_D247CAD57EE540DBA8F4D6260EEA0787]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='roadway_links' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_6B37457530844D67A80C88C871C8C9E4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Facility Index' datatype='integer' name='[fac_index]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[use]' role='dimension' type='ordinal' />
      <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
      <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_724235149237956608]' derivation='Sum' name='[sum:Calculation_724235149237956608:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Table Name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;roadway_links_prev.shp&quot;</bucket>
            <bucket>&quot;roadway_links.shp&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:timeperiod:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;ea&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:vehicle_class:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;da&quot;</bucket>
            <bucket>&quot;s2&quot;</bucket>
            <bucket>&quot;s3&quot;</bucket>
            <bucket>&quot;vsm&quot;</bucket>
            <bucket>&quot;sml&quot;</bucket>
            <bucket>&quot;med&quot;</bucket>
            <bucket>&quot;lrg&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Change Permutations Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links wide' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
              <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='BRT prev' datatype='integer' name='[BRT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BRT]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_277534366141829120] Or&#13;&#10;    [FT changed (copy)_1785958768741109760] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or [Toll AM DA changed (copy)_2625035666592870409] Or [Toll AM S2 changed (copy)_2625035666592952330] Or&#13;&#10;    [Toll AM DA changed (copy)_2136676582038618130] Or [Toll MD DA changed (copy)_987695727420141576] Or [Toll MD S2 changed (copy)_724235149252857863] Or&#13;&#10;    [Toll MD DA changed (copy)_724235149255118858] Or [Toll PM DA changed (copy)_724235149256175631] Or [Toll PM S2 changed (copy)_724235149256261648]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
            </column>
            <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='FFS prev' datatype='real' datatype-customized='true' name='[FFS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[FFS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Facility Type prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column caption='BRT changed' datatype='boolean' name='[FT changed (copy)_1785958768741109760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([BRT],-1) != IFNULL([BRT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Toll MD DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2136676582035599368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_da]&#13;&#10;ELSEIF ([tollmd_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2136676582035718153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll MD DA changed' datatype='boolean' name='[Toll AM DA changed (copy)_2136676582038618130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2136676582035599368],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2136676582035718153],-1)' />
            </column>
            <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
            </column>
            <column caption='Toll MD S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2136676582036455434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s2]&#13;&#10;ELSEIF ([tollmd_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2625035666592505862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s3]&#13;&#10;ELSEIF ([tollam_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2136676582038294543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 changed' datatype='boolean' name='[Toll AM S2 changed (copy)_2625035666592952330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2625035666592505862],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2625035666592768008],-1)' />
            </column>
            <column caption='Toll PM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) (copy)_724235149255897101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s3]&#13;&#10;ELSEIF ([tollpm_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) prev (copy)_724235149256007694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) (copy)_724235149253672968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_da]&#13;&#10;ELSEIF ([tollpm_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) prev (copy)_724235149254995977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA changed' datatype='boolean' name='[Toll MD DA changed (copy)_724235149255118858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD DA ($2000) (copy)_724235149253672968],-1) != IFNULL([Toll MD DA ($2000) prev (copy)_724235149254995977],-1)' />
            </column>
            <column caption='Toll MD S2 changed' datatype='boolean' name='[Toll MD DA changed (copy)_987695727420141576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2136676582036455434],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2136676582038294543],-1)' />
            </column>
            <column caption='Toll MD S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_2136676582038425616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s3]&#13;&#10;ELSEIF ([tollmd_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_724235149255659531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s2]&#13;&#10;ELSEIF ([tollpm_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_2136676582038523921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_724235149255766028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S3 changed' datatype='boolean' name='[Toll MD S2 changed (copy)_724235149252857863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_2136676582038425616],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_2136676582038523921],-1)' />
            </column>
            <column caption='Toll PM S2 changed' datatype='boolean' name='[Toll PM DA changed (copy)_724235149256175631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_724235149255659531],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_724235149255766028],-1)' />
            </column>
            <column caption='Toll PM S3 changed' datatype='boolean' name='[Toll PM S2 changed (copy)_724235149256261648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S3 ($2000) (copy)_724235149255897101],-1) != IFNULL([Toll AM S3 ($2000) prev (copy)_724235149256007694],-1)' />
            </column>
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
            </column>
            <column caption='FFS changed' datatype='boolean' name='[Use changed (copy)_277534366141829120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FFS],-1) != IFNULL([FFS (roadway_links_prev.shp)],-1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT changed (copy)_1785958768741109760]' derivation='None' name='[none:FT changed (copy)_1785958768741109760:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
            <column caption='Tollam S3 (Tolls Prev.Csv)' datatype='real' name='[tollam_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S3' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
            <column caption='Tollmd Da (Tolls Prev.Csv)' datatype='real' name='[tollmd_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
            <column caption='Tollmd S2 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd S2' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
            <column caption='Tollmd S3 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd S3' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
            <column caption='Tollpm Da (Tolls Prev.Csv)' datatype='real' name='[tollpm_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
            <column caption='Tollpm S2 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm S2' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
            <column caption='Tollpm S3 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm S3' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960312283139:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk] / [federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_1785958768741109760:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links wide' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='BRT prev' datatype='integer' name='[BRT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BRT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_277534366141829120] Or&#13;&#10;    [FT changed (copy)_1785958768741109760] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or [Toll AM DA changed (copy)_2625035666592870409] Or [Toll AM S2 changed (copy)_2625035666592952330] Or&#13;&#10;    [Toll AM DA changed (copy)_2136676582038618130] Or [Toll MD DA changed (copy)_987695727420141576] Or [Toll MD S2 changed (copy)_724235149252857863] Or&#13;&#10;    [Toll MD DA changed (copy)_724235149255118858] Or [Toll PM DA changed (copy)_724235149256175631] Or [Toll PM S2 changed (copy)_724235149256261648]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='FFS prev' datatype='real' datatype-customized='true' name='[FFS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[FFS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Facility Type prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column caption='BRT changed' datatype='boolean' name='[FT changed (copy)_1785958768741109760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([BRT],-1) != IFNULL([BRT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Toll MD DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2136676582035599368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_da]&#13;&#10;ELSEIF ([tollmd_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2136676582035718153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll MD DA changed' datatype='boolean' name='[Toll AM DA changed (copy)_2136676582038618130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2136676582035599368],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2136676582035718153],-1)' />
            </column>
            <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
            </column>
            <column caption='Toll MD S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2136676582036455434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s2]&#13;&#10;ELSEIF ([tollmd_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2625035666592505862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s3]&#13;&#10;ELSEIF ([tollam_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2136676582038294543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 changed' datatype='boolean' name='[Toll AM S2 changed (copy)_2625035666592952330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2625035666592505862],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2625035666592768008],-1)' />
            </column>
            <column caption='Toll PM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) (copy)_724235149255897101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s3]&#13;&#10;ELSEIF ([tollpm_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) prev (copy)_724235149256007694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) (copy)_724235149253672968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_da]&#13;&#10;ELSEIF ([tollpm_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) prev (copy)_724235149254995977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA changed' datatype='boolean' name='[Toll MD DA changed (copy)_724235149255118858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD DA ($2000) (copy)_724235149253672968],-1) != IFNULL([Toll MD DA ($2000) prev (copy)_724235149254995977],-1)' />
            </column>
            <column caption='Toll MD S2 changed' datatype='boolean' name='[Toll MD DA changed (copy)_987695727420141576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2136676582036455434],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2136676582038294543],-1)' />
            </column>
            <column caption='Toll MD S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_2136676582038425616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s3]&#13;&#10;ELSEIF ([tollmd_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_724235149255659531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s2]&#13;&#10;ELSEIF ([tollpm_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_2136676582038523921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_724235149255766028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S3 changed' datatype='boolean' name='[Toll MD S2 changed (copy)_724235149252857863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_2136676582038425616],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_2136676582038523921],-1)' />
            </column>
            <column caption='Toll PM S2 changed' datatype='boolean' name='[Toll PM DA changed (copy)_724235149256175631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_724235149255659531],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_724235149255766028],-1)' />
            </column>
            <column caption='Toll PM S3 changed' datatype='boolean' name='[Toll PM S2 changed (copy)_724235149256261648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S3 ($2000) (copy)_724235149255897101],-1) != IFNULL([Toll AM S3 ($2000) prev (copy)_724235149256007694],-1)' />
            </column>
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
            </column>
            <column caption='FFS changed' datatype='boolean' name='[Use changed (copy)_277534366141829120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FFS],-1) != IFNULL([FFS (roadway_links_prev.shp)],-1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRT (roadway_links_prev.shp)]' derivation='None' name='[none:BRT (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRT]' derivation='None' name='[none:BRT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[FFS (roadway_links_prev.shp)]' derivation='None' name='[none:FFS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FFS]' derivation='None' name='[none:FFS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES (roadway_links_prev.shp)]' derivation='None' name='[none:LANES (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column-instance column='[USE (roadway_links_prev.shp)]' derivation='None' name='[none:USE (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Use changed (copy)_2146528206156451841]' derivation='None' name='[none:Use changed (copy)_2146528206156451841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use changed (copy)_277534366141829120]' derivation='None' name='[none:Use changed (copy)_277534366141829120:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
            <column caption='Tollam S3 (Tolls Prev.Csv)' datatype='real' name='[tollam_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S3' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
            <column caption='Tollmd Da (Tolls Prev.Csv)' datatype='real' name='[tollmd_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
            <column caption='Tollmd S2 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd S2' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
            <column caption='Tollmd S3 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd S3' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
            <column caption='Tollpm Da (Tolls Prev.Csv)' datatype='real' name='[tollpm_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
            <column caption='Tollpm S2 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm S2' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
            <column caption='Tollpm S3 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm S3' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[sum:DISTANCE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2700470960310435841:nk]' />
              <groupfilter function='member' level='[none:Calculation_2700470960310435841:nk]' member='&quot;No changes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2700470960311521282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]'>
            <groupfilter function='level-members' level='[none:FT changed (copy)_2146528206156566530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]'>
            <groupfilter function='level-members' level='[none:Tollclass changed (copy)_2146528206156312576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]'>
            <groupfilter function='level-members' level='[none:Use changed (copy)_2146528206156451841:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_277534366141829120:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Use changed (copy)_277534366141829120:nk]' member='false' />
              <groupfilter function='member' level='[none:Use changed (copy)_277534366141829120:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]</column>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[:Measure Names]</column>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]</column>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]</column>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]</column>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]</column>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_277534366141829120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FFS (roadway_links_prev.shp):ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FFS:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:BRT (roadway_links_prev.shp):ok] / [federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:BRT:ok]))))))))))))))</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - ProjString'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links wide' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
              <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
            </column>
            <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
            </column>
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2700470960310083584]' derivation='Collect' name='[clct:Calculation_2700470960310083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960312283139:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]' />
              <geometry column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Latitude (generated)]</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - side-by-side'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadwa_links long with tolls_long' name='federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Toll ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_724235149237956608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From &#13;&#10;IF ([toll_flat]==1) THEN&#13;&#10;  [toll]&#13;&#10;ELSEIF ([toll]*100 &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [toll]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Table Name (roadway_links)' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadway_links_prev.shp&quot;' value='Before Project Application' />
                <alias key='&quot;roadway_links.shp&quot;' value='After Project Application' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_724235149237956608]' derivation='Attribute' name='[attr:Calculation_724235149237956608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANES]' derivation='Sum' name='[sum:LANES:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:TOLLCLASS:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOLLCLASS:ok]' />
              <groupfilter function='member' level='[none:TOLLCLASS:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk]'>
            <groupfilter function='member' level='[none:timeperiod:nk]' member='&quot;pm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk]'>
            <groupfilter function='member' level='[none:vehicle_class:nk]' member='&quot;vsm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:TOLLCLASS:ok]</column>
            <column>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk]</column>
            <column>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:TOLLCLASS:ok]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[clct:Geometry:nk]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:USE:ok]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:ROUTENUM:ok]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:ROUTEDIR:nk]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:A:ok]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:B:ok]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[attr:Calculation_724235149237956608:qk]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[sum:LANES:qk]' />
              <lod column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:FT:ok]' />
              <geometry column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A-B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:A:ok]>-<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:ROUTENUM:ok]>-<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:TOLLCLASS:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facility Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:FT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:USE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[sum:LANES:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Toll ($2000) for <[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk]> <[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[attr:Calculation_724235149237956608:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[Latitude (generated)]</rows>
        <cols>([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:Table Name:nk] * [federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - single with changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links wide' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='BRT prev' datatype='integer' name='[BRT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BRT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
            </column>
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_277534366141829120] Or&#13;&#10;    [FT changed (copy)_1785958768741109760] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or [Toll AM DA changed (copy)_2625035666592870409] Or [Toll AM S2 changed (copy)_2625035666592952330] Or&#13;&#10;    [Toll AM DA changed (copy)_2136676582038618130] Or [Toll MD DA changed (copy)_987695727420141576] Or [Toll MD S2 changed (copy)_724235149252857863] Or&#13;&#10;    [Toll MD DA changed (copy)_724235149255118858] Or [Toll PM DA changed (copy)_724235149256175631] Or [Toll PM S2 changed (copy)_724235149256261648]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='FFS prev' datatype='real' datatype-customized='true' name='[FFS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[FFS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Facility Type prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column caption='BRT changed' datatype='boolean' name='[FT changed (copy)_1785958768741109760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([BRT],-1) != IFNULL([BRT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='Facility Type' datatype='integer' name='[FT]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway connector' />
                <alias key='2' value='Freeway' />
                <alias key='3' value='Expressway' />
                <alias key='4' value='Collector' />
                <alias key='5' value='Freeway ramp' />
                <alias key='6' value='Dummy link' />
                <alias key='7' value='Major arterial' />
                <alias key='8' value='Managed Freeway' />
              </aliases>
            </column>
            <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Toll MD DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2136676582035599368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_da]&#13;&#10;ELSEIF ([tollmd_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2136676582035718153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll MD DA changed' datatype='boolean' name='[Toll AM DA changed (copy)_2136676582038618130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2136676582035599368],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2136676582035718153],-1)' />
            </column>
            <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
            </column>
            <column caption='Toll MD S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2136676582036455434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s2]&#13;&#10;ELSEIF ([tollmd_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2625035666592505862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s3]&#13;&#10;ELSEIF ([tollam_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2136676582038294543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 changed' datatype='boolean' name='[Toll AM S2 changed (copy)_2625035666592952330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2625035666592505862],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2625035666592768008],-1)' />
            </column>
            <column caption='Toll PM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) (copy)_724235149255897101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s3]&#13;&#10;ELSEIF ([tollpm_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S3 ($2000) prev (copy)_724235149256007694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) (copy)_724235149253672968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_da]&#13;&#10;ELSEIF ([tollpm_da] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD DA ($2000) prev (copy)_724235149254995977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_da (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM DA changed' datatype='boolean' name='[Toll MD DA changed (copy)_724235149255118858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD DA ($2000) (copy)_724235149253672968],-1) != IFNULL([Toll MD DA ($2000) prev (copy)_724235149254995977],-1)' />
            </column>
            <column caption='Toll MD S2 changed' datatype='boolean' name='[Toll MD DA changed (copy)_987695727420141576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2136676582036455434],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2136676582038294543],-1)' />
            </column>
            <column caption='Toll MD S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_2136676582038425616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollmd_s3]&#13;&#10;ELSEIF ([tollmd_s3] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) (copy)_724235149255659531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollpm_s2]&#13;&#10;ELSEIF ([tollpm_s2] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_2136676582038523921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollmd_s3 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollmd_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll PM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll MD S2 ($2000) prev (copy)_724235149255766028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollpm_s2 (tolls_prev.csv)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollpm_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll MD S3 changed' datatype='boolean' name='[Toll MD S2 changed (copy)_724235149252857863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_2136676582038425616],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_2136676582038523921],-1)' />
            </column>
            <column caption='Toll PM S2 changed' datatype='boolean' name='[Toll PM DA changed (copy)_724235149256175631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll MD S2 ($2000) (copy)_724235149255659531],-1) != IFNULL([Toll MD S2 ($2000) prev (copy)_724235149255766028],-1)' />
            </column>
            <column caption='Toll PM S3 changed' datatype='boolean' name='[Toll PM S2 changed (copy)_724235149256261648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S3 ($2000) (copy)_724235149255897101],-1) != IFNULL([Toll AM S3 ($2000) prev (copy)_724235149256007694],-1)' />
            </column>
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
            </column>
            <column caption='FFS changed' datatype='boolean' name='[Use changed (copy)_277534366141829120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FFS],-1) != IFNULL([FFS (roadway_links_prev.shp)],-1)' />
            </column>
            <column-instance column='[Calculation_2625035666590330882]' derivation='Attribute' name='[attr:Calculation_2625035666590330882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) (copy)_2136676582035599368]' derivation='Attribute' name='[attr:Toll AM DA ($2000) (copy)_2136676582035599368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) (copy)_2625035666590924803]' derivation='Attribute' name='[attr:Toll AM DA ($2000) (copy)_2625035666590924803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) (copy)_2625035666592382981]' derivation='Attribute' name='[attr:Toll AM DA ($2000) (copy)_2625035666592382981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) prev (copy)_2136676582035718153]' derivation='Attribute' name='[attr:Toll AM DA ($2000) prev (copy)_2136676582035718153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' derivation='Attribute' name='[attr:Toll AM DA ($2000) prev (copy)_2625035666592595975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S2 ($2000) (copy)_2136676582036455434]' derivation='Attribute' name='[attr:Toll AM S2 ($2000) (copy)_2136676582036455434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S2 ($2000) (copy)_2625035666592505862]' derivation='Attribute' name='[attr:Toll AM S2 ($2000) (copy)_2625035666592505862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S2 ($2000) prev (copy)_2136676582038294543]' derivation='Attribute' name='[attr:Toll AM S2 ($2000) prev (copy)_2136676582038294543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' derivation='Attribute' name='[attr:Toll AM S2 ($2000) prev (copy)_2625035666592768008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S3 ($2000) (copy)_724235149255897101]' derivation='Attribute' name='[attr:Toll AM S3 ($2000) (copy)_724235149255897101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S3 ($2000) prev (copy)_724235149256007694]' derivation='Attribute' name='[attr:Toll AM S3 ($2000) prev (copy)_724235149256007694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll MD DA ($2000) (copy)_724235149253672968]' derivation='Attribute' name='[attr:Toll MD DA ($2000) (copy)_724235149253672968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll MD DA ($2000) prev (copy)_724235149254995977]' derivation='Attribute' name='[attr:Toll MD DA ($2000) prev (copy)_724235149254995977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll MD S2 ($2000) (copy)_2136676582038425616]' derivation='Attribute' name='[attr:Toll MD S2 ($2000) (copy)_2136676582038425616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll MD S2 ($2000) (copy)_724235149255659531]' derivation='Attribute' name='[attr:Toll MD S2 ($2000) (copy)_724235149255659531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll MD S2 ($2000) prev (copy)_2136676582038523921]' derivation='Attribute' name='[attr:Toll MD S2 ($2000) prev (copy)_2136676582038523921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll MD S2 ($2000) prev (copy)_724235149255766028]' derivation='Attribute' name='[attr:Toll MD S2 ($2000) prev (copy)_724235149255766028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2700470960310083584]' derivation='Collect' name='[clct:Calculation_2700470960310083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRT (roadway_links_prev.shp)]' derivation='None' name='[none:BRT (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRT]' derivation='None' name='[none:BRT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[FFS (roadway_links_prev.shp)]' derivation='None' name='[none:FFS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FFS]' derivation='None' name='[none:FFS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT (roadway_links_prev.shp)]' derivation='None' name='[none:FT (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT changed (copy)_1785958768741109760]' derivation='None' name='[none:FT changed (copy)_1785958768741109760:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES (roadway_links_prev.shp)]' derivation='None' name='[none:LANES (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROJ]' derivation='None' name='[none:PROJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Toll AM DA changed (copy)_2136676582038618130]' derivation='None' name='[none:Toll AM DA changed (copy)_2136676582038618130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll AM DA changed (copy)_2625035666592870409]' derivation='None' name='[none:Toll AM DA changed (copy)_2625035666592870409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll AM S2 changed (copy)_2625035666592952330]' derivation='None' name='[none:Toll AM S2 changed (copy)_2625035666592952330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll MD DA changed (copy)_724235149255118858]' derivation='None' name='[none:Toll MD DA changed (copy)_724235149255118858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll MD DA changed (copy)_987695727420141576]' derivation='None' name='[none:Toll MD DA changed (copy)_987695727420141576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll MD S2 changed (copy)_724235149252857863]' derivation='None' name='[none:Toll MD S2 changed (copy)_724235149252857863:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll PM DA changed (copy)_724235149256175631]' derivation='None' name='[none:Toll PM DA changed (copy)_724235149256175631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll PM S2 changed (copy)_724235149256261648]' derivation='None' name='[none:Toll PM S2 changed (copy)_724235149256261648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column-instance column='[USE (roadway_links_prev.shp)]' derivation='None' name='[none:USE (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Use changed (copy)_2146528206156451841]' derivation='None' name='[none:Use changed (copy)_2146528206156451841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use changed (copy)_2625035666591666180]' derivation='None' name='[none:Use changed (copy)_2625035666591666180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use changed (copy)_277534366141829120]' derivation='None' name='[none:Use changed (copy)_277534366141829120:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
            <column caption='Tollam S3 (Tolls Prev.Csv)' datatype='real' name='[tollam_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S3' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
            <column caption='Tollmd Da (Tolls Prev.Csv)' datatype='real' name='[tollmd_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd Da' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
            <column caption='Tollmd S2 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd S2' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
            <column caption='Tollmd S3 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollmd S3' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
            <column caption='Tollpm Da (Tolls Prev.Csv)' datatype='real' name='[tollpm_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm Da' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
            <column caption='Tollpm S2 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm S2' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
            <column caption='Tollpm S3 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollpm S3' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:PROJ:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2625035666591666180:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Calculation_2625035666590330882:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666590924803:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM DA changed (copy)_2625035666592870409:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666592382981:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) prev (copy)_2625035666592595975:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM S2 changed (copy)_2625035666592952330:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) (copy)_2625035666592505862:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) prev (copy)_2625035666592768008:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM DA changed (copy)_2136676582038618130:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2136676582035599368:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) prev (copy)_2136676582035718153:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll MD DA changed (copy)_987695727420141576:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) (copy)_2136676582036455434:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) prev (copy)_2136676582038294543:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll MD S2 changed (copy)_724235149252857863:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) (copy)_2136676582038425616:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) prev (copy)_2136676582038523921:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll MD DA changed (copy)_724235149255118858:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD DA ($2000) (copy)_724235149253672968:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD DA ($2000) prev (copy)_724235149254995977:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll PM DA changed (copy)_724235149256175631:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) (copy)_724235149255659531:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) prev (copy)_724235149255766028:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll PM S2 changed (copy)_724235149256261648:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S3 ($2000) (copy)_724235149255897101:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S3 ($2000) prev (copy)_724235149256007694:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_277534366141829120:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FFS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FFS (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_1785958768741109760:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:BRT (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:BRT:ok]' />
              <geometry column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]>-<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proj:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:PROJ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok]> <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FT changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT (roadway_links_prev.shp):ok]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Use changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>BRT changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_1785958768741109760:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:BRT (roadway_links_prev.shp):ok]> <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:BRT:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FFS changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_277534366141829120:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FFS (roadway_links_prev.shp):ok]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FFS:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' underline='true'>Tolls ($2000)</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>AM: DA changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2625035666591666180:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666590924803:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Calculation_2625035666590330882:qk]>)
]]></run>
                <run fontcolor='#666666'>         S2 changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM DA changed (copy)_2625035666592870409:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) prev (copy)_2625035666592595975:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666592382981:qk]>)
]]></run>
                <run fontcolor='#666666'>         S3 changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM S2 changed (copy)_2625035666592952330:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) prev (copy)_2625035666592768008:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) (copy)_2625035666592505862:qk]>)
]]></run>
                <run fontcolor='#666666'>MD: DA changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM DA changed (copy)_2136676582038618130:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) prev (copy)_2136676582035718153:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2136676582035599368:qk]>)
]]></run>
                <run fontcolor='#666666'>         S2 changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll MD DA changed (copy)_987695727420141576:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) prev (copy)_2136676582038294543:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) (copy)_2136676582036455434:qk]>)
]]></run>
                <run fontcolor='#666666'>         S3 changed</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll MD S2 changed (copy)_724235149252857863:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) prev (copy)_2136676582038523921:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) (copy)_2136676582038425616:qk]>)
]]></run>
                <run fontcolor='#666666'>PM: DA changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll MD DA changed (copy)_724235149255118858:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD DA ($2000) prev (copy)_724235149254995977:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD DA ($2000) (copy)_724235149253672968:qk]>)
]]></run>
                <run fontcolor='#666666'>         S2 changed:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll PM DA changed (copy)_724235149256175631:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) prev (copy)_724235149255766028:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll MD S2 ($2000) (copy)_724235149255659531:qk]>)
]]></run>
                <run fontcolor='#666666'>         S3 changed</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll PM S2 changed (copy)_724235149256261648:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S3 ($2000) prev (copy)_724235149256007694:qk]>  <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S3 ($2000) (copy)_724235149255897101:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Latitude (generated)]</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Toll Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadwa_links long with tolls_long' name='federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)'>
            <column caption='Toll ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_724235149237956608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// From &#13;&#10;IF ([toll_flat]==1) THEN&#13;&#10;  [toll]&#13;&#10;ELSEIF ([toll]*100 &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [toll]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Table Names' datatype='string' name='[Calculation_724235149239705601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Table Name] + IIF(ISNULL([Table Name (Union)]),&quot;&quot;,&quot;&#13;&#10;&amp; &quot; + [Table Name (Union)])' />
            </column>
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Lanes' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Table Name (tolls)' datatype='string' name='[Table Name (Union)]' role='dimension' type='nominal' />
            <column caption='Table Name (roadway_links)' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;roadway_links_prev.shp&quot;' value='Before Project Application' />
                <alias key='&quot;roadway_links.shp&quot;' value='After Project Application' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[roadway_links.shp_6B37457530844D67A80C88C871C8C9E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway_links.shp_6B37457530844D67A80C88C871C8C9E4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway_links' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_6B37457530844D67A80C88C871C8C9E4]' role='measure' type='quantitative' />
            <column-instance column='[toll]' derivation='Attribute' name='[attr:toll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724235149237956608]' derivation='Avg' name='[avg:Calculation_724235149237956608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANES]' derivation='Avg' name='[avg:LANES:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Facility Index' datatype='integer' name='[fac_index]' role='dimension' type='ordinal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_724235149239705601]' derivation='None' name='[none:Calculation_724235149239705601:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fac_index]' derivation='None' name='[none:fac_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod]' derivation='None' name='[none:timeperiod:nk]' pivot='key' type='nominal' />
            <column-instance column='[toll_flat]' derivation='None' name='[none:toll_flat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_class]' derivation='None' name='[none:vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724235149237956608]' derivation='Sum' name='[sum:Calculation_724235149237956608:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
            <column datatype='real' name='[toll]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[vehicle_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[__tableau_internal_object_id__].[cnt:roadway_links.shp_6B37457530844D67A80C88C871C8C9E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[avg:LANES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[avg:Calculation_724235149237956608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[sum:Calculation_724235149237956608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[__tableau_internal_object_id__].[cnt:roadway_links.shp_6B37457530844D67A80C88C871C8C9E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[avg:LANES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[attr:toll:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:timeperiod:nk]' member='&quot;am&quot;' />
              <groupfilter function='member' level='[none:timeperiod:nk]' member='&quot;pm&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk]'>
            <groupfilter function='member' level='[none:vehicle_class:nk]' member='&quot;da&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk]</column>
            <column>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk]</column>
            <column>[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:TOLLCLASS:ok] / ([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:USE:ok] / ([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:fac_index:ok] / ([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:facility_name:nk] / [federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:toll_flat:ok]))))</rows>
        <cols>([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:Calculation_724235149239705601:nk] / ([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:vehicle_class:nk] / ([federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[none:timeperiod:nk] / [federated.1uhiwfz12k8y8b12dke1t02egam9 (copy 2)].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
