<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
        <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
      </column>
    </datasource>
    <datasource caption='roadway_links+' inline='true' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway_links' name='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz'>
            <connection class='ogrdirect' directory='.' filename='roadway_links.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tolls' name='textscan.1acujyn0pl740m1ev18dj14ff3tc'>
            <connection class='textscan' directory='.' filename='tolls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[roadway_links_prev.shp].[TOLLCLASS]*1000+[roadway_links_prev.shp].[USE]' />
              <expression op='[tolls_prev.csv].[fac_index]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[roadway_links.shp].[TOLLCLASS]*1000+[roadway_links.shp].[USE]' />
                <expression op='[tolls.csv].[fac_index]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[roadway_links.shp].[A]' />
                    <expression op='[roadway_links_prev.shp].[A]' />
                  </expression>
                  <expression op='='>
                    <expression op='[roadway_links.shp].[B]' />
                    <expression op='[roadway_links_prev.shp].[B]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz' name='roadway_links.shp' table='[roadway_links.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='LANES' ordinal='3' />
                  <column datatype='integer' name='USE' ordinal='4' />
                  <column datatype='integer' name='FT' ordinal='5' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='6' />
                  <column datatype='integer' name='ROUTENUM' ordinal='7' />
                  <column datatype='string' name='ROUTEDIR' ordinal='8' />
                  <column datatype='string' name='PROJ' ordinal='9' />
                  <column datatype='spatial' name='Geometry' ordinal='10' />
                </columns>
              </relation>
              <relation connection='ogrdirect.07b1d8v0evnmli1e0agj81lnlrjz' name='roadway_links_prev.shp' table='[roadway_links_prev.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='A' ordinal='0' />
                  <column datatype='integer' name='B' ordinal='1' />
                  <column datatype='real' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='LANES' ordinal='3' />
                  <column datatype='integer' name='USE' ordinal='4' />
                  <column datatype='integer' name='FT' ordinal='5' />
                  <column datatype='integer' name='TOLLCLASS' ordinal='6' />
                  <column datatype='integer' name='ROUTENUM' ordinal='7' />
                  <column datatype='string' name='ROUTEDIR' ordinal='8' />
                  <column datatype='string' name='PROJ' ordinal='9' />
                  <column datatype='spatial' name='Geometry' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1acujyn0pl740m1ev18dj14ff3tc' name='tolls.csv' table='[tolls#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='facility_name' ordinal='0' />
                <column datatype='integer' name='fac_index' ordinal='1' />
                <column datatype='integer' name='tollclass' ordinal='2' />
                <column datatype='integer' name='tollseg' ordinal='3' />
                <column datatype='string' name='tolltype' ordinal='4' />
                <column datatype='integer' name='use' ordinal='5' />
                <column datatype='real' name='tollea_da' ordinal='6' />
                <column datatype='real' name='tollam_da' ordinal='7' />
                <column datatype='real' name='tollmd_da' ordinal='8' />
                <column datatype='real' name='tollpm_da' ordinal='9' />
                <column datatype='real' name='tollev_da' ordinal='10' />
                <column datatype='real' name='tollea_s2' ordinal='11' />
                <column datatype='real' name='tollam_s2' ordinal='12' />
                <column datatype='real' name='tollmd_s2' ordinal='13' />
                <column datatype='real' name='tollpm_s2' ordinal='14' />
                <column datatype='real' name='tollev_s2' ordinal='15' />
                <column datatype='real' name='tollea_s3' ordinal='16' />
                <column datatype='real' name='tollam_s3' ordinal='17' />
                <column datatype='real' name='tollmd_s3' ordinal='18' />
                <column datatype='real' name='tollpm_s3' ordinal='19' />
                <column datatype='real' name='tollev_s3' ordinal='20' />
                <column datatype='real' name='tollea_vsm' ordinal='21' />
                <column datatype='real' name='tollam_vsm' ordinal='22' />
                <column datatype='real' name='tollmd_vsm' ordinal='23' />
                <column datatype='real' name='tollpm_vsm' ordinal='24' />
                <column datatype='real' name='tollev_vsm' ordinal='25' />
                <column datatype='real' name='tollea_sml' ordinal='26' />
                <column datatype='real' name='tollam_sml' ordinal='27' />
                <column datatype='real' name='tollmd_sml' ordinal='28' />
                <column datatype='real' name='tollpm_sml' ordinal='29' />
                <column datatype='real' name='tollev_sml' ordinal='30' />
                <column datatype='real' name='tollea_med' ordinal='31' />
                <column datatype='real' name='tollam_med' ordinal='32' />
                <column datatype='real' name='tollmd_med' ordinal='33' />
                <column datatype='real' name='tollpm_med' ordinal='34' />
                <column datatype='real' name='tollev_med' ordinal='35' />
                <column datatype='real' name='tollea_lrg' ordinal='36' />
                <column datatype='real' name='tollam_lrg' ordinal='37' />
                <column datatype='real' name='tollmd_lrg' ordinal='38' />
                <column datatype='real' name='tollpm_lrg' ordinal='39' />
                <column datatype='real' name='tollev_lrg' ordinal='40' />
                <column datatype='integer' name='toll_flat' ordinal='41' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1acujyn0pl740m1ev18dj14ff3tc' name='tolls_prev.csv' table='[tolls_prev#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='facility_name' ordinal='0' />
              <column datatype='integer' name='fac_index' ordinal='1' />
              <column datatype='integer' name='tollclass' ordinal='2' />
              <column datatype='integer' name='tollseg' ordinal='3' />
              <column datatype='string' name='tolltype' ordinal='4' />
              <column datatype='integer' name='use' ordinal='5' />
              <column datatype='real' name='tollea_da' ordinal='6' />
              <column datatype='real' name='tollam_da' ordinal='7' />
              <column datatype='real' name='tollmd_da' ordinal='8' />
              <column datatype='real' name='tollpm_da' ordinal='9' />
              <column datatype='real' name='tollev_da' ordinal='10' />
              <column datatype='real' name='tollea_s2' ordinal='11' />
              <column datatype='real' name='tollam_s2' ordinal='12' />
              <column datatype='real' name='tollmd_s2' ordinal='13' />
              <column datatype='real' name='tollpm_s2' ordinal='14' />
              <column datatype='real' name='tollev_s2' ordinal='15' />
              <column datatype='real' name='tollea_s3' ordinal='16' />
              <column datatype='real' name='tollam_s3' ordinal='17' />
              <column datatype='real' name='tollmd_s3' ordinal='18' />
              <column datatype='real' name='tollpm_s3' ordinal='19' />
              <column datatype='real' name='tollev_s3' ordinal='20' />
              <column datatype='real' name='tollea_vsm' ordinal='21' />
              <column datatype='real' name='tollam_vsm' ordinal='22' />
              <column datatype='real' name='tollmd_vsm' ordinal='23' />
              <column datatype='real' name='tollpm_vsm' ordinal='24' />
              <column datatype='real' name='tollev_vsm' ordinal='25' />
              <column datatype='real' name='tollea_sml' ordinal='26' />
              <column datatype='real' name='tollam_sml' ordinal='27' />
              <column datatype='real' name='tollmd_sml' ordinal='28' />
              <column datatype='real' name='tollpm_sml' ordinal='29' />
              <column datatype='real' name='tollev_sml' ordinal='30' />
              <column datatype='real' name='tollea_med' ordinal='31' />
              <column datatype='real' name='tollam_med' ordinal='32' />
              <column datatype='real' name='tollmd_med' ordinal='33' />
              <column datatype='real' name='tollpm_med' ordinal='34' />
              <column datatype='real' name='tollev_med' ordinal='35' />
              <column datatype='real' name='tollea_lrg' ordinal='36' />
              <column datatype='real' name='tollam_lrg' ordinal='37' />
              <column datatype='real' name='tollmd_lrg' ordinal='38' />
              <column datatype='real' name='tollpm_lrg' ordinal='39' />
              <column datatype='real' name='tollev_lrg' ordinal='40' />
              <column datatype='integer' name='toll_flat' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (roadway_links_prev.shp)]</local-name>
            <parent-name>[roadway_links_prev.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat]</local-name>
            <parent-name>[tolls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fac_index (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollseg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolltype (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_da (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s2 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_s3 (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_vsm (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_sml (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_med (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollea_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollam_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollmd_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollpm_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollev_lrg (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toll_flat (tolls_prev.csv)]</local-name>
            <parent-name>[tolls_prev.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='B prev' datatype='integer' name='[B (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
      </column>
      <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or&#13;&#10;    [Toll AM DA changed (copy)_2625035666592870409] Or&#13;&#10;    [Toll AM DA changed (copy)_2625035666592870409]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
      </column>
      <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
      </column>
      <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
      </column>
      <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FT prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
      <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
      <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
      <column caption='PROJ prev' datatype='string' name='[PROJ (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Routedir prev' datatype='string' name='[ROUTEDIR (roadway_links_prev.shp)]' role='dimension' type='nominal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum prev' datatype='integer' name='[ROUTENUM (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
      </column>
      <column caption='Toll AM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2625035666592505862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s3]&#13;&#10;ELSEIF ([tollam_s3]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3]*[DISTANCE]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
      </column>
      <column caption='Toll AM S3 changed' datatype='boolean' name='[Toll AM S2 changed (copy)_2625035666592952330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2625035666592505862],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2625035666592768008],-1)' />
      </column>
      <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
      </column>
      <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
      </column>
      <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fac Index prev' datatype='integer' name='[fac_index (tolls_prev.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fac Index' datatype='integer' name='[fac_index]' role='dimension' type='ordinal' />
      <column caption='Facility Name (Tolls Prev.Csv)' datatype='string' hidden='true' name='[facility_name (tolls_prev.csv)]' role='dimension' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
      <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg (Tolls Prev.Csv)' datatype='real' name='[tollam_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[tollam_lrg]' role='measure' type='quantitative' />
      <column caption='Tollam Med (Tolls Prev.Csv)' datatype='real' name='[tollam_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[tollam_med]' role='measure' type='quantitative' />
      <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
      <column caption='Tollam S3 (Tolls Prev.Csv)' datatype='real' name='[tollam_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml (Tolls Prev.Csv)' datatype='real' name='[tollam_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[tollam_sml]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm (Tolls Prev.Csv)' datatype='real' name='[tollam_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[tollam_vsm]' role='measure' type='quantitative' />
      <column caption='Tollclass (Tolls Prev.Csv)' datatype='integer' name='[tollclass (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollclass1' datatype='integer' name='[tollclass]' role='dimension' type='ordinal' />
      <column caption='Tollea Da (Tolls Prev.Csv)' datatype='real' name='[tollea_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='real' name='[tollea_da]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg (Tolls Prev.Csv)' datatype='real' name='[tollea_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='real' name='[tollea_lrg]' role='measure' type='quantitative' />
      <column caption='Tollea Med (Tolls Prev.Csv)' datatype='real' name='[tollea_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='real' name='[tollea_med]' role='measure' type='quantitative' />
      <column caption='Tollea S2 (Tolls Prev.Csv)' datatype='real' name='[tollea_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='real' name='[tollea_s2]' role='measure' type='quantitative' />
      <column caption='Tollea S3 (Tolls Prev.Csv)' datatype='real' name='[tollea_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='real' name='[tollea_s3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml (Tolls Prev.Csv)' datatype='real' name='[tollea_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='real' name='[tollea_sml]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm (Tolls Prev.Csv)' datatype='real' name='[tollea_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='real' name='[tollea_vsm]' role='measure' type='quantitative' />
      <column caption='Tollev Da (Tolls Prev.Csv)' datatype='real' name='[tollev_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='real' name='[tollev_da]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg (Tolls Prev.Csv)' datatype='real' name='[tollev_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='real' name='[tollev_lrg]' role='measure' type='quantitative' />
      <column caption='Tollev Med (Tolls Prev.Csv)' datatype='real' name='[tollev_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='real' name='[tollev_med]' role='measure' type='quantitative' />
      <column caption='Tollev S2 (Tolls Prev.Csv)' datatype='real' name='[tollev_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='real' name='[tollev_s2]' role='measure' type='quantitative' />
      <column caption='Tollev S3 (Tolls Prev.Csv)' datatype='real' name='[tollev_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='real' name='[tollev_s3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml (Tolls Prev.Csv)' datatype='real' name='[tollev_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='real' name='[tollev_sml]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm (Tolls Prev.Csv)' datatype='real' name='[tollev_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='real' name='[tollev_vsm]' role='measure' type='quantitative' />
      <column caption='Tollmd Da (Tolls Prev.Csv)' datatype='real' name='[tollmd_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[tollmd_da]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg (Tolls Prev.Csv)' datatype='real' name='[tollmd_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[tollmd_lrg]' role='measure' type='quantitative' />
      <column caption='Tollmd Med (Tolls Prev.Csv)' datatype='real' name='[tollmd_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[tollmd_med]' role='measure' type='quantitative' />
      <column caption='Tollmd S2 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[tollmd_s2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3 (Tolls Prev.Csv)' datatype='real' name='[tollmd_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' name='[tollmd_s3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml (Tolls Prev.Csv)' datatype='real' name='[tollmd_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[tollmd_sml]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm (Tolls Prev.Csv)' datatype='real' name='[tollmd_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[tollmd_vsm]' role='measure' type='quantitative' />
      <column caption='Tollpm Da (Tolls Prev.Csv)' datatype='real' name='[tollpm_da (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[tollpm_da]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg (Tolls Prev.Csv)' datatype='real' name='[tollpm_lrg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[tollpm_lrg]' role='measure' type='quantitative' />
      <column caption='Tollpm Med (Tolls Prev.Csv)' datatype='real' name='[tollpm_med (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[tollpm_med]' role='measure' type='quantitative' />
      <column caption='Tollpm S2 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[tollpm_s2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3 (Tolls Prev.Csv)' datatype='real' name='[tollpm_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' name='[tollpm_s3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml (Tolls Prev.Csv)' datatype='real' name='[tollpm_sml (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[tollpm_sml]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm (Tolls Prev.Csv)' datatype='real' name='[tollpm_vsm (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[tollpm_vsm]' role='measure' type='quantitative' />
      <column caption='Tollseg (Tolls Prev.Csv)' datatype='integer' name='[tollseg (tolls_prev.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tollseg' datatype='integer' name='[tollseg]' role='dimension' type='ordinal' />
      <column caption='Tolltype prev' datatype='string' name='[tolltype (tolls_prev.csv)]' role='dimension' type='nominal' />
      <column caption='Tolltype' datatype='string' name='[tolltype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Use prev' datatype='integer' name='[use (tolls_prev.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Use' datatype='integer' name='[use]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.900789' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0992108' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2700470960312283139:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
          <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
          </datasources>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='B prev' datatype='integer' name='[B (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column-instance column='[A (roadway_links_prev.shp)]' derivation='None' name='[none:A (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B (roadway_links_prev.shp)]' derivation='None' name='[none:B (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]'>
            <groupfilter function='member' level='[none:A:ok]' member='6817' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A (roadway_links_prev.shp):ok] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok] / [federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B (roadway_links_prev.shp):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
            </column>
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or&#13;&#10;    [Toll AM DA changed (copy)_2625035666592870409] Or&#13;&#10;    [Toll AM DA changed (copy)_2625035666592870409]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='FT prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
            </column>
            <column caption='Toll AM S3 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) (copy)_2625035666592505862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s3]&#13;&#10;ELSEIF ([tollam_s3]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s3 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s3 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S3 changed' datatype='boolean' name='[Toll AM S2 changed (copy)_2625035666592952330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM S2 ($2000) (copy)_2625035666592505862],-1) != IFNULL([Toll AM S2 ($2000) prev (copy)_2625035666592768008],-1)' />
            </column>
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
            </column>
            <column-instance column='[Calculation_2625035666590330882]' derivation='Attribute' name='[attr:Calculation_2625035666590330882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) (copy)_2625035666590924803]' derivation='Attribute' name='[attr:Toll AM DA ($2000) (copy)_2625035666590924803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) (copy)_2625035666592382981]' derivation='Attribute' name='[attr:Toll AM DA ($2000) (copy)_2625035666592382981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' derivation='Attribute' name='[attr:Toll AM DA ($2000) prev (copy)_2625035666592595975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S2 ($2000) (copy)_2625035666592505862]' derivation='Attribute' name='[attr:Toll AM S2 ($2000) (copy)_2625035666592505862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toll AM S2 ($2000) prev (copy)_2625035666592768008]' derivation='Attribute' name='[attr:Toll AM S2 ($2000) prev (copy)_2625035666592768008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2700470960310083584]' derivation='Collect' name='[clct:Calculation_2700470960310083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT (roadway_links_prev.shp)]' derivation='None' name='[none:FT (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES (roadway_links_prev.shp)]' derivation='None' name='[none:LANES (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LANES]' derivation='None' name='[none:LANES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROJ]' derivation='None' name='[none:PROJ:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Toll AM DA changed (copy)_2625035666592870409]' derivation='None' name='[none:Toll AM DA changed (copy)_2625035666592870409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toll AM S2 changed (copy)_2625035666592952330]' derivation='None' name='[none:Toll AM S2 changed (copy)_2625035666592952330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column-instance column='[USE (roadway_links_prev.shp)]' derivation='None' name='[none:USE (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[USE]' derivation='None' name='[none:USE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Use changed (copy)_2146528206156451841]' derivation='None' name='[none:Use changed (copy)_2146528206156451841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use changed (copy)_2625035666591666180]' derivation='None' name='[none:Use changed (copy)_2625035666591666180:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
            <column caption='Tollam S3 (Tolls Prev.Csv)' datatype='real' name='[tollam_s3 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S3' datatype='real' name='[tollam_s3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:PROJ:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2625035666591666180:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Calculation_2625035666590330882:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666590924803:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM DA changed (copy)_2625035666592870409:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666592382981:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) prev (copy)_2625035666592595975:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Toll AM S2 changed (copy)_2625035666592952330:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) (copy)_2625035666592505862:qk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) prev (copy)_2625035666592768008:qk]' />
              <geometry column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Link:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]>-<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proj:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:PROJ:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTENUM:ok]> <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:ROUTEDIR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tollclass changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FT changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:LANES:ok]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Use changed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk]> (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE (roadway_links_prev.shp):ok]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:USE:ok]>)]]></run>
                <run><![CDATA[
Tolls AM DA ($2000) changed: (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666590924803:qk]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Calculation_2625035666590330882:qk]>)
Tolls AM S2 ($2000) changed: (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) prev (copy)_2625035666592595975:qk]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM DA ($2000) (copy)_2625035666592382981:qk]>)
Tolls AM S3 ($2000) changed: (<[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) prev (copy)_2625035666592768008:qk]> to <[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[attr:Toll AM S2 ($2000) (copy)_2625035666592505862:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Latitude (generated)]</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - ProjString'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
              <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column caption='Geometry (prev if not available)' datatype='spatial' name='[Calculation_2700470960310083584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Geometry],[Geometry (roadway_links_prev.shp)])' />
            </column>
            <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column caption='Geometry_prev' datatype='spatial' name='[Geometry (roadway_links_prev.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2700470960310083584]' derivation='Collect' name='[clct:Calculation_2700470960310083584:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS (roadway_links_prev.shp)]' derivation='None' name='[none:TOLLCLASS (roadway_links_prev.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOLLCLASS]' derivation='None' name='[none:TOLLCLASS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960312283139:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:A:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:B:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS:ok]' />
              <lod column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:TOLLCLASS (roadway_links_prev.shp):ok]' />
              <geometry column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[clct:Calculation_2700470960310083584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Latitude (generated)]</rows>
        <cols>[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway_links+' name='federated.0ielqba1o3xnkc1atfnyg1dh9e9x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Proj Search String (case-insensitive)' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;EXP_uncommitted&quot;'>
              <calculation class='tableau' formula='&quot;EXP_uncommitted&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ielqba1o3xnkc1atfnyg1dh9e9x'>
            <column aggregation='Sum' caption='A prev' datatype='integer' name='[A (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2625035666590330882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_da]&#13;&#10;ELSEIF ([tollam_da]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='string' name='[Calculation_2700470960310435841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull(A) then&#13;&#10;  &quot;Deleted link&quot;&#13;&#10;ELSEIF isnull([A (roadway_links_prev.shp)]) then&#13;&#10;  &quot;Added link&quot;&#13;&#10;ELSEIF (&#13;&#10;    [Calculation_2700470960311521282] OR &#13;&#10;    [Use changed (copy)_2146528206156451841] OR &#13;&#10;    [FT changed (copy)_2146528206156566530] Or&#13;&#10;    [Tollclass changed (copy)_2146528206156312576] Or&#13;&#10;    [Use changed (copy)_2625035666591666180] Or&#13;&#10;    [Toll AM DA changed (copy)_2625035666592870409] Or&#13;&#10;    [Toll AM DA changed (copy)_2625035666592870409]) then&#13;&#10;  &quot;Modified attribute&quot;&#13;&#10;ELSE&#13;&#10;  &quot;No changes&quot;&#13;&#10;END' />
            </column>
            <column caption='Tollclass changed' datatype='boolean' name='[Calculation_2700470960311521282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([TOLLCLASS],-1) != IFNULL([TOLLCLASS (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Contains Proj Search String' datatype='boolean' name='[Calculation_2700470960312283139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Find(lower([Parameters].[Parameter 1]),lower([PROJ])) &gt; 0' />
            </column>
            <column caption='Distance_prev' datatype='real' name='[DISTANCE (roadway_links_prev.shp)]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='FT prev' datatype='integer' name='[FT (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column caption='Lanes changed' datatype='boolean' name='[FT changed (copy)_2146528206156566530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([LANES],-1) != IFNULL([LANES (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes prev' datatype='integer' name='[LANES (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
            <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tollclass prev' datatype='integer' name='[TOLLCLASS (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
            <column caption='Toll AM DA ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666590924803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_da (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_da (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000)' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) (copy)_2625035666592382981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat]==1) THEN&#13;&#10;  [tollam_s2]&#13;&#10;ELSEIF ([tollam_s2]*[DISTANCE] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2]*[DISTANCE]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 ($2000) prev' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Toll AM DA ($2000) prev (copy)_2625035666592595975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([toll_flat (tolls_prev.csv)]==1) THEN&#13;&#10;  [tollam_s2 (tolls_prev.csv)]&#13;&#10;ELSEIF ([tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)] &lt; 0.011) THEN&#13;&#10;  0&#13;&#10;ELSE&#13;&#10;  [tollam_s2 (tolls_prev.csv)]*[DISTANCE (roadway_links_prev.shp)]&#13;&#10;END' />
            </column>
            <column caption='Toll AM S2 changed' datatype='boolean' name='[Toll AM DA changed (copy)_2625035666592870409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Toll AM DA ($2000) (copy)_2625035666592382981],-1) != IFNULL([Toll AM DA ($2000) prev (copy)_2625035666592595975],-1)' />
            </column>
            <column caption='Use changed' datatype='boolean' name='[Tollclass changed (copy)_2146528206156312576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([USE],-1) != IFNULL([USE (roadway_links_prev.shp)],-1)' />
            </column>
            <column aggregation='Sum' caption='USE prev' datatype='integer' name='[USE (roadway_links_prev.shp)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
            <column caption='FT changed' datatype='boolean' name='[Use changed (copy)_2146528206156451841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([FT],-1) != IFNULL([FT (roadway_links_prev.shp)],-1)' />
            </column>
            <column caption='Toll AM DA changed' datatype='boolean' name='[Use changed (copy)_2625035666591666180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Calculation_2625035666590330882],-1) != IFNULL([Toll AM DA ($2000) (copy)_2625035666590924803],-1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2700470960310435841]' derivation='None' name='[none:Calculation_2700470960310435841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960311521282]' derivation='None' name='[none:Calculation_2700470960311521282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2700470960312283139]' derivation='None' name='[none:Calculation_2700470960312283139:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT changed (copy)_2146528206156566530]' derivation='None' name='[none:FT changed (copy)_2146528206156566530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tollclass changed (copy)_2146528206156312576]' derivation='None' name='[none:Tollclass changed (copy)_2146528206156312576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use changed (copy)_2146528206156451841]' derivation='None' name='[none:Use changed (copy)_2146528206156451841:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Toll Flat prev' datatype='integer' name='[toll_flat (tolls_prev.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Toll Flat' datatype='integer' name='[toll_flat]' role='dimension' type='ordinal' />
            <column caption='Tollam Da (Tolls Prev.Csv)' datatype='real' name='[tollam_da (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam Da' datatype='real' name='[tollam_da]' role='measure' type='quantitative' />
            <column caption='Tollam S2 (Tolls Prev.Csv)' datatype='real' name='[tollam_s2 (tolls_prev.csv)]' role='measure' type='quantitative' />
            <column caption='Tollam S2' datatype='real' name='[tollam_s2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[__tableau_internal_object_id__].[cnt:roadway_links.shp_7F44459AD22A475F9E55E3B6B3263C20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960310435841:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960312283139:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Calculation_2700470960311521282:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Tollclass changed (copy)_2146528206156312576:nk] / ([federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:Use changed (copy)_2146528206156451841:nk] / [federated.0ielqba1o3xnkc1atfnyg1dh9e9x].[none:FT changed (copy)_2146528206156566530:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
