<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trn_lines' inline='true' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_lines' name='ogrdirect.1htipip1fros3y1d65heq1h8d3u4'>
            <connection class='ogrdirect' directory='.' filename='trn_lines.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1htipip1fros3y1d65heq1h8d3u4' name='trn_lines.shp' table='[trn_lines.shp]' type='table'>
          <columns>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='LONG_NAME' ordinal='1' />
            <column datatype='integer' name='MODE' ordinal='2' />
            <column datatype='real' name='FREQ_EA' ordinal='3' />
            <column datatype='real' name='FREQ_AM' ordinal='4' />
            <column datatype='real' name='FREQ_MD' ordinal='5' />
            <column datatype='real' name='FREQ_PM' ordinal='6' />
            <column datatype='real' name='FREQ_EV' ordinal='7' />
            <column datatype='integer' name='ONEWAY' ordinal='8' />
            <column datatype='string' name='change' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length' datatype='real' name='[Calculation_2175238654163361792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LENGTH([Geometry],&apos;miles&apos;)' />
      </column>
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_lines.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_lines.shp_19D9DCF396A34C2FA6E049EE79134722]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trn_links' inline='true' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_links' name='ogrdirect.0o09eqz1y6osp911mp9gd15nu2ut'>
            <connection class='ogrdirect' directory='.' filename='trn_links.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0o09eqz1y6osp911mp9gd15nu2ut' name='trn_links.shp' table='[trn_links.shp]' type='table'>
          <columns>
            <column datatype='string' name='LINE_NAME' ordinal='0' />
            <column datatype='integer' name='A' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='integer' name='SEQ' ordinal='3' />
            <column datatype='integer' name='MODE' ordinal='4' />
            <column datatype='string' name='change' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LINE_NAME]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_links.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_links.shp_9B6D7B9CA39840089D54F8A10511321C]' role='measure' type='quantitative' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:change:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;previous line&quot;</bucket>
            <bucket>&quot;modified line&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='roadway_links' inline='true' name='federated.0g0v05v0w0xdiu152xumq13l07hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway_links' name='ogrdirect.1q0hozu1e1kkn211b5sp70zvahi7'>
            <connection class='ogrdirect' directory='.' filename='roadway_links.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1q0hozu1e1kkn211b5sp70zvahi7' name='roadway_links.shp' table='[roadway_links.shp]' type='table'>
          <columns>
            <column datatype='integer' name='A' ordinal='0' />
            <column datatype='integer' name='B' ordinal='1' />
            <column datatype='real' name='DISTANCE' ordinal='2' />
            <column datatype='integer' name='LANES' ordinal='3' />
            <column datatype='integer' name='USE' ordinal='4' />
            <column datatype='integer' name='FT' ordinal='5' />
            <column datatype='integer' name='TOLLCLASS' ordinal='6' />
            <column datatype='integer' name='ROUTENUM' ordinal='7' />
            <column datatype='string' name='ROUTEDIR' ordinal='8' />
            <column datatype='string' name='PROJ' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USE]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lanes' datatype='integer' name='[LANES]' role='dimension' type='ordinal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tollclass' datatype='integer' name='[TOLLCLASS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[USE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='roadway_links.shp' datatype='table' name='[__tableau_internal_object_id__].[roadway_links.shp_A095E483EBB34046A404BB61ED089CAA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map - single with changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
            <datasource caption='roadway_links' name='federated.0g0v05v0w0xdiu152xumq13l07hx' />
            <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0v05v0w0xdiu152xumq13l07hx'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[FT]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Routenum' datatype='integer' name='[ROUTENUM]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTEDIR]' derivation='None' name='[none:ROUTEDIR:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
            <column aggregation='Sum' datatype='integer' name='[A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[B]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[SEQ]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ONEWAY]' derivation='None' name='[none:ONEWAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREQ_AM]' derivation='Sum' name='[sum:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Sum' name='[sum:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Sum' name='[sum:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Sum' name='[sum:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Sum' name='[sum:FREQ_PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...filter class='categorical' column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:FT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FT:ok]' />
              <groupfilter function='member' level='[none:FT:ok]' member='6' />
            </groupfilter>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...filter>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
            <_.fcp.LayersPerPaneSpecPrimaryDS.true...column>[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:FT:ok]</_.fcp.LayersPerPaneSpecPrimaryDS.true...column>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='roadway_links'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[clct:Geometry:nk]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:A:ok]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:B:ok]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:ROUTENUM:ok]' />
              <lod column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[none:ROUTEDIR:nk]' />
              <geometry column='[federated.0g0v05v0w0xdiu152xumq13l07hx].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='trn_lines' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:change:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[clct:Geometry:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:LONG_NAME:nk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:MODE:ok]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_AM:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EA:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EV:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_MD:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_PM:qk]' />
              <lod column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:ONEWAY:ok]' />
              <geometry column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='trn_links'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:change:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:A:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:B:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:LINE_NAME:nk]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:MODE:ok]' />
              <lod column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[none:SEQ:ok]' />
              <geometry column='[federated.0jsi3271ojnp9y19c84p91hz2zmz].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Latitude (generated)]</rows>
        <cols>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_lines' name='federated.0rnh5ia18y2fvu14rmdol1bug0nd' />
            <datasource caption='trn_links' name='federated.0jsi3271ojnp9y19c84p91hz2zmz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsi3271ojnp9y19c84p91hz2zmz'>
            <column-instance column='[__tableau_internal_object_id__].[trn_links.shp_9B6D7B9CA39840089D54F8A10511321C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trn_links.shp_9B6D7B9CA39840089D54F8A10511321C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trn_links.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_links.shp_9B6D7B9CA39840089D54F8A10511321C]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rnh5ia18y2fvu14rmdol1bug0nd'>
            <column caption='Length' datatype='real' name='[Calculation_2175238654163361792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LENGTH([Geometry],&apos;miles&apos;)' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Mode' datatype='integer' name='[MODE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Oneway' datatype='integer' name='[ONEWAY]' role='dimension' type='ordinal' />
            <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
            <column-instance column='[LONG_NAME]' derivation='None' name='[none:LONG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE]' derivation='None' name='[none:MODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ONEWAY]' derivation='None' name='[none:ONEWAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[change]' derivation='None' name='[none:change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2175238654163361792]' derivation='Sum' name='[sum:Calculation_2175238654163361792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_AM]' derivation='Sum' name='[sum:FREQ_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EA]' derivation='Sum' name='[sum:FREQ_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_EV]' derivation='Sum' name='[sum:FREQ_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_MD]' derivation='Sum' name='[sum:FREQ_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREQ_PM]' derivation='Sum' name='[sum:FREQ_PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsi3271ojnp9y19c84p91hz2zmz].[__tableau_internal_object_id__].[cnt:trn_links.shp_9B6D7B9CA39840089D54F8A10511321C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:Calculation_2175238654163361792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_MD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EV:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jsi3271ojnp9y19c84p91hz2zmz].[__tableau_internal_object_id__].[cnt:trn_links.shp_9B6D7B9CA39840089D54F8A10511321C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:Calculation_2175238654163361792:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[sum:FREQ_EV:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:MODE:ok] / ([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:LONG_NAME:nk] / ([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:NAME:nk] / ([federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:ONEWAY:ok] / [federated.0rnh5ia18y2fvu14rmdol1bug0nd].[none:change:nk]))))</rows>
        <cols>[federated.0rnh5ia18y2fvu14rmdol1bug0nd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
